import { AllowedLanguagesEncodedType } from "../../hooks/slice/systemLanguage";

export const TranslationTexts: Record<AllowedLanguagesEncodedType, Record<string, string>> = {
    es: {
        navbar_home: "Inicio",
        navbar_about: "Sobre Deepfriend",
        navbar_contact: "Contacto",

        footer_contact: "Contáctanos",
        footer_links: "Legal",
        footer_links_privacy_policy: "Politica de privacidad",
        footer_links_legal_terms: "Terminos de uso",

        home_portada_subtitle: "Tu app de paz mental",
        home_portada_text: "La ciencia de la Salud Mental",
        home_portada_button_text: "Descarga en Google Play",


        home_properties_mindfulness_title: "Mindfulness científico",
        home_properties_mindfulness_text: "Encuentra técnicas y habitos validados científicamente para manejar tu ansiedad y mucho más.",

        home_properties_mindfulness_badge_0_title: "Estrés",
        home_properties_mindfulness_badge_0_text: "Técnicas para controlar el estrés",
        home_properties_mindfulness_badge_1_title: "Sueño",
        home_properties_mindfulness_badge_1_text: "Técnicas para el insomnio",
        home_properties_mindfulness_badge_2_title: "Habitos",
        home_properties_mindfulness_badge_2_text: "Habitos de vida saludables",

        home_properties_zenverse_title: "Zenverse",
        home_properties_zenverse_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_zenverse_badge_0_title: "Sin algoritmos",
        home_properties_zenverse_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_zenverse_badge_1_title: "Escucha",
        home_properties_zenverse_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_zenverse_badge_2_title: "Positivo",
        home_properties_zenverse_badge_2_text: "No promociona videos tristes",

        home_properties_bubbles_title: "Bubbles",
        home_properties_bubbles_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_bubbles_badge_0_title: "Sin algoritmos",
        home_properties_bubbles_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_bubbles_badge_1_title: "Escucha",
        home_properties_bubbles_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_bubbles_badge_2_title: "Positivo",
        home_properties_bubbles_badge_2_text: "No promociona videos tristes",


        home_mission_title: "Misión",
        home_mission_text: "La misión de Deepfriend es de hacer llegar a las personas los avances científicos más nuevos de la Salud Mental en un espacio seguro y confiable. Dar una solución completa siempre disponible y al alcance. Un lugar dónde poder aprender de una manera simple y entendible, dónde poder venir a relajar su mente del estrés en una red social sansa y customizable, todo con una IA científica basada en la Terapia Cognitivo Conductual que guíe de una manera amigable con exactitud.",

        home_values_title: "Valores",
        home_values_text: "Los valores de Deepfriend están altamente enfocados en la evidencia científica, la privacidad y seguridad del usuario para su confianza. Esto implica que Deepfriend se compromete a nunca, bajo ningún concepto, vender y/o compartir ningún dato de ningún usuario fuera de la empresa. A la vez que Deepfriend se mantiene siempre y solo con técnicas y terapias probadas bajo la evidencia científica.",


















        footer_0: "Contáctanos",
        footer_1: "Enlaces importantes",
        home_badge_title: "Privado. Seguro. Salud mental para todos.",
        home_badge_text: "Revolución en salud mental basada en evidencia. Abierta. Transparente. Independiente. Creada por terapeutas profesionales, diseñada para ti.",
        home_badge_download: "Descargar",
        home_badge_button_download_0: "Saber más",
        home_badge_button_download_1: "Empieza gratis",
        home_properties_0_0_title: "Siéntete mejor",
        home_properties_0_0_text: "Mejora tu estado de ánimo con nuestro método probado.",
        home_properties_0_1_title: "Seguro",
        home_properties_0_1_text: "Protocolo 0 fugas de datos. Comprometidos a nunca vender ni compartir tu información.",
        home_properties_0_2_title: "Ciencia detrás",
        home_properties_0_2_text: "Deepfriend implementa los avances científicos más sólidos y recientes en psicología. Basado en Terapia Cognitivo-Conductual (TCC).",
        home_properties_0_3_title: "Basado en ciencia",
        home_properties_0_3_text: "Fundamentado en TCC, la técnica psicológica más respaldada por la ciencia.",
        home_properties_0_4_title: "Privado",
        home_properties_0_4_text: "Disfruta con confianza, usamos las tecnologías más seguras.",
        home_properties_1_pretitle: "¿Por qué nosotros? Porque...",
        download: "Descargar",
        subscribe: "Suscribete",
        why_us_pretitle: "¿Por qué nosotros? Porque...",
        why_us_title: "La mejor forma de sanar es a tu manera",
        why_us_text: "Cada persona es única y merece atención personalizada de calidad. Somos los únicos que te priorizan a ti. Aquí tienes libertad para elegir tu camino. Aquí entenderás tu mente y brillarás como mereces. Siempre guiado por la ciencia.",
        que_tenemos_title: "Bubbles, tu amigo más profundo",
        que_tenemos_text: "Bubbles es tu mejor aliado para una mente sana. Nuestra ballena superpoderosa es experta en terapia cognitivo-conductual y fue diseñada por nuestros especialistas solo para ti. Aprende nuevas técnicas y vuelve a disfrutar tu día a día.",
        que_tenemos_1_title: "Potencia tu terapia",
        que_tenemos_1_text: "Mejoramos tu terapia. Crea un grupo para tener a Bubbles y tu psicólogo profesional en un mismo espacio, para la mejor terapia de calidad posible, 24/7.",
        que_tenemos_2_title: "Comprende. Toma el control.",
        que_tenemos_2_text: "Nuestra misión no es solo democratizar la psicología. Queremos empoderarte. Explicamos cada paso para que comprendas tu mente y elijas lo mejor para ti.",
        que_tenemos_3_title: "Privacidad en estado puro",
        que_tenemos_3_text: "En Deepfriend, tu seguridad y privacidad son prioridad. Tus datos están seguros. Protégete con biometría. Protégete con las mejores tecnologías.",
        que_tenemos_4_title: "Exprésate",
        que_tenemos_4_text: "Comunícate cómodamente con Bubbles de la forma más natural posible. Habla o escribe, aquí nos adaptamos para que te sientas cómodo en un espacio hecho a tu medida.",
        reseñas_title: "Lo que opinan los usuarios",
        reseñas_1_name: "Ana",
        reseñas_1_text: "He probado todas las apps de salud mental, pero Deepfriend es la primera que realmente me hace sentir en control. Las técnicas TCC se explican con tanta claridad que es como tener un terapeuta en el bolsillo. Y mucho más económico que mi copago. Mi único deseo sería más ejercicios para ansiedad social.",
        reseñas_2_name: "Chloe",
        reseñas_2_text: "Esta app me entiende. Bubbles no es solo adorable, hace que la psicología compleja se sienta accesible. La uso en turnos nocturnos para manejar la ansiedad, es un salvavidas. Me encanta que añadan contenido nuevo constantemente. ¡A veces desearía más diversidad en avatares, pero mejoran cada semana!",
        reseñas_3_name: "Lena",
        reseñas_3_text: "¡Por fin una app que no me trata como a una niña! Las explicaciones son respetuosas y basadas en ciencia, y las actualizaciones semanales la hacen sentir viva.",
        call_to_action_title: "Mereces disfrutar tu vida, prueba Deepfriend gratis",
        call_to_action_text: "Descarga la app y recibe un pase gratuito de 1 día, sin tarjeta, sin preocupaciones.",
        call_to_action_tag_0: "Bubbles completo",
        call_to_action_tag_1: "Grupos terapéuticos",
        call_to_action_tag_2: "Ciencia TCC",
        call_to_action_tag_3: "Personalización",
        call_to_action_tag_4: "Privacidad total",
        call_to_action_tag_5: "Inglés y español",
        call_to_action_1_title: "Nada con nosotros para construir un futuro más libre y feliz",
        call_to_action_1_subtitle: "Desde Bangkok 💛 con amor",
        tcc_science_title: "Probado por miles de estudios",
        tcc_science_text: "La TCC ha demostrado ser efectiva durante años contra ansiedad, insomnio, depresión y otros trastornos. Es la única metodología psicológica con respaldo científico. Si quieres saber más síguenos en X @dfbubbles_app.",
        pricing_title: "Un plan para cada caso",
        pricing_subtitle: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que mejor te convenga. Tus DFs se acumulan si no los gastas, nunca expiran.",
        penguin_title: "Pingüino Ilimitado",
        penguin_text: "pago único",
        dolphin_title: "Delfín Ilimitado",
        dolphin_text: "por mes",
        whale_title: "Ballena Azul Ilimitada",
        whale_text: "por año",
        home_properties_1_title: "La mejor forma de sanar es a tu manera",
        home_properties_1_text: "Deepfriend es tu espacio seguro para sanar donde y cuando quieras. Aquí, Bubbles te acompañará y guiará cuando lo necesites. Bubbles es experta en TCC, la única técnica psicológica respaldada por la ciencia. Y puedes personalizarlo todo a tu gusto. Complementamos la terapia profesional: crea un grupo con tu psicólogo para que adapte Bubbles a tus necesidades.",
        home_properties_2_title: "¿Qué es Bubbles?",
        home_properties_2_0_text: "Bubbles es una ballena superinteligente experta en psicología y especializada en Terapia Cognitivo-Conductual (TCC).",
        home_properties_2_1_text: "No es un simple chatGPT con instrucciones, es un sistema complejo de múltiples IAs interconectadas para formar un ecosistema avanzado.",
        home_properties_2_2_text: "Tiene capacidad para aplicar las técnicas psicológicas más innovadoras y una memoria increíble que le permite recordar todo lo que hablas.",
        home_properties_2_3_text: "Bubbles no es psicóloga, es una ballena. Si tu situación es grave, es importante que busques atención médica; Bubbles también te lo dirá.",
        home_properties_3_0_title: "Personaliza",
        home_properties_3_0_text: "Aquí tienes el poder de hacerlo a tu manera: cambia la personalidad de Bubbles y configúrala como prefieras. Controla la técnica psicológica. Tu camino es único y merece una Bubbles única.",
        home_properties_3_1_title: "Habla",
        home_properties_3_1_text: "No necesitas escribirlo todo; aquí puedes hablar directamente con Bubbles. Exprésate cómodamente en un entorno seguro. Entra en la llamada y descubre lo fácil y divertido que puede ser sanar.",
        home_properties_5_title: "El psicólogo detrás de Bubbles",
        home_properties_5_subtitle: "Adrián nos ha permitido llevar a Bubbles al siguiente nivel, posicionándola como herramienta psicológica poderosa para pacientes y psicólogos.",
        home_properties_5_text: "Psicólogo colegiado con matrícula de honor, especializado en Terapia Cognitivo-Conductual (TCC) con más de 7 años de experiencia clínica.",
        home_properties_4_title: "Descarga Deepfriend ahora y recibe un Plan Pingüino gratis",
        home_properties_6_title: "Historia y motivación",
        home_properties_4_0_title: "Plan Pingüino",
        home_properties_4_0_0_text: "pago único",
        home_properties_4_0_1_text: "Disponible para comprar con o sin suscripción",
        home_properties_4_1_title: "Delfín",
        home_properties_4_1_text: "al mes",
        home_properties_4_2_title: "Ballena Azul",
        home_properties_4_2_text: "al mes",
        home_properties_4_0_button: "Descargar",
        home_properties_4_1_button: "Suscribirse",
        home_properties_7_title: "Espacio privado y seguro",
        home_properties_7_text: "Nos comprometemos a mantener Deepfriend seguro, privado y discreto. Tú controlas todas las notificaciones. Hemos construido un espacio protegido con tecnologías de vanguardia. Nunca venderemos ni compartiremos tu información. Consulta la Política de Privacidad y ejerce tus derechos.",
        home_properties_8_title: "Mereces ser feliz, prueba Deepfriend gratis",
        home_properties_8_text: "Recibe un Plan Pingüino gratis para conocer a Bubbles sin preocupaciones.",
        home_properties_8_tag_0: "2 idiomas",
        home_properties_8_tag_1: "Llamada con Bubbles",
        home_properties_8_tag_2: "Grupos",
        home_properties_8_tag_3: "Soporte TCC",
        home_properties_8_tag_4: "Creación de grupos",
        home_properties_8_tag_5: "Soporte multimodal",
        home_properties_9_title_big: "Precios transparentes",
        home_properties_9_pretitle: "Lo que aportamos a tu vida",
        home_properties_9_title: "Bubbles, la ballena superpoderosa",
        home_properties_9_text: "Tienes el poder de controlar tu mente y Bubbles te enseñará cómo. Con nuestro proceso de 6 fases, aprenderás a gestionar tu día a día y tener una mente sana. Bubbles se adapta a ti y eliges tu estilo. ¿Quieres que te guíe y enseñe todas las opciones? Prueba el soporte multimodal. ¿Quieres hacer reestructuración cognitiva? Prueba el soporte cognitivo-conductual.",
        home_properties_10_title: "Terapia cognitivo-conductual, segura y probada",
        home_properties_10_text: "Por supuesto, no ofrecemos terapia cognitivo-conductual a nivel terapéutico, pero hemos adaptado toda su complejidad para que Bubbles te ayude con los principios científicos más sólidos. Esta terapia ha demostrado efectividad en numerosos estudios, siendo la única metodología psicológica con respaldo científico sólido. Si quieres conocer los estudios, búscanos en X @dfbubbles_app.",
        home_properties_11_title: "Nada con Bubbles",
        home_properties_12_title: "Probado por miles de estudios",
        home_properties_12_text: "La TCC ha demostrado ser efectiva durante años contra ansiedad, insomnio, depresión y otros trastornos.",
        contact_banner_title: "Conoce nuestros canales de comunicación",
        contact_banner_text: "Siempre trabajamos para crear un producto que resuene contigo. Queremos escuchar tu voz y que formes parte de nuestro proceso.",
        contact_properties_0_title: "Contáctanos",
        contact_properties_0_text: "Escríbenos para sugerencias y comentarios. Nos encanta conocer tu opinión, ayudarte si necesitas asistencia o reportar algún problema con la app.",
        pricing_banner_title: "Prueba Deepfriend y recibe un Plan Pingüino GRATIS",
        pricing_banner_text: "Elige el plan que mejor se adapte a tus necesidades y comienza hoy tu camino hacia una mejor salud mental.",
        pricing_properties_0_title: "Un plan para cada caso",
        pricing_properties_0_text: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que mejor te convenga. Tus DFs se acumulan si no los gastas, nunca expiran.",
        pricing_properties_1_title: "DF significa tokens Deepfriend",
        pricing_properties_1_text: "Son la moneda digital para acceder a mensajes y llamadas. Cada mensaje a Bubbles cuesta 1 DF, y cada llamada 5 DF. Nos comprometemos con la transparencia en todas las transacciones. Puedes cancelar cualquier plan cuando quieras.",
        pricing_properties_1_0_text: "Escribe un mensaje por 1 DF",
        pricing_properties_1_1_text: "Haz una llamada por 5 DF por entrada",
        about_badge_0_title: "Conoce a nuestro equipo",
        about_badge_1_title: "Conoce nuestro proceso",
        about_badge_text: "Deepfriend fue creada por desarrolladores, diseñadores y psicólogos para cuidarte.",
        about_properties_0_0_subtitle: "Fundador",
        about_properties_0_0_text: "Desarrollador español dando lo mejor de sí para la sociedad.",
        about_properties_0_1_title: "Ideando y creando",
        about_properties_0_1_text: "Deepfriend nace de la necesidad de muchas personas de recibir apoyo en salud mental profesional, transparente, científico y accesible. Nuestra misión es democratizar la salud mental, estableciendo estándares científicos para ayudar al máximo de personas y generar estudios anónimos rigurosos que avancen la psicología del futuro. Aquí los usuarios entienden todo el proceso y su estado actual con total transparencia, pudiendo además personalizarlo a su gusto. Deepfriend es una empresa centrada en el paciente.",
        about_properties_1_title: "Los pilares",
        about_properties_1_subtitle: "Esta app es resultado del trabajo cooperativo de equipos diversos unidos por un propósito común. Especialistas, agencias y profesionales han construido un producto para ti, guiados por nuestra misión.",
        about_properties_1_0_title: "Diseño de interfaz y experiencia",
        about_properties_1_0_text: "Equipo profesional dedicado a creación de marca, packaging y diseño de productos digitales. Creamos el aspecto visual, interacción y experiencia de usuario de Deepfriend. Extendemos el universo gráfico a un mundo visual integral.",
        about_properties_1_1_title: "Psicología",
        about_properties_1_1_text: "Psicólogo colegiado con matrícula de honor, especializado en Terapia Cognitivo-Conductual (TCC) con más de 7 años de experiencia clínica. Enfocado en ansiedad, estrés y depresión, creando estrategias personalizadas para impulsar el crecimiento. Apasionado por guiar a clientes para desbloquear su potencial mediante terapia colaborativa centrada en el presente. Comprometido con fomentar resiliencia en entornos privados y corporativos.",
        about_properties_1_2_title: "Diseño de Bubbles",
        about_properties_1_2_text: "Diseñador gráfico y web autodidacta especializado en identidad de marca y creación de logos. Combina experiencia freelance con atención meticulosa al detalle, creando diseños pulidos orientados a negocios. Iván es el diseñador encargado de la apariencia de Bubbles.",
    },
    en: {
        navbar_home: "Inicio",
        navbar_about: "Sobre Deepfriend",
        navbar_contact: "Contacto",
        footer_contact: "Contáctanos",
        footer_links: "Enlaces importantes",
        footer_links_privacy_policy: "Politica de privacidad",
        footer_links_legal_terms: "Terminos de uso",

        home_portada_subtitle: "Tu app de paz mental",
        home_portada_text: "La ciencia de la Salud Mental",
        home_portada_button_text: "Descarga en Google Play",

        home_properties_mindfulness_title: "Mindfulness científico",
        home_properties_mindfulness_text: "Encuentra técnicas y habitos validados científicamente para manejar tu ansiedad y mucho más.",

        home_properties_mindfulness_badge_0_title: "Estrés",
        home_properties_mindfulness_badge_0_text: "Técnicas para controlar el estrés",
        home_properties_mindfulness_badge_1_title: "Sueño",
        home_properties_mindfulness_badge_1_text: "Técnicas para el insomnio",
        home_properties_mindfulness_badge_2_title: "Habitos",
        home_properties_mindfulness_badge_2_text: "Habitos de vida saludables",

        home_properties_zenverse_title: "Zenverse",
        home_properties_zenverse_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_zenverse_badge_0_title: "Sin algoritmos",
        home_properties_zenverse_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_zenverse_badge_1_title: "Escucha",
        home_properties_zenverse_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_zenverse_badge_2_title: "Positiva",
        home_properties_zenverse_badge_2_text: "No promociona videos depresivos",

        home_properties_bubbles_title: "Bubbles",
        home_properties_bubbles_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_bubbles_badge_0_title: "Sin algoritmos",
        home_properties_bubbles_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_bubbles_badge_1_title: "Escucha",
        home_properties_bubbles_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_bubbles_badge_2_title: "Positivo",
        home_properties_bubbles_badge_2_text: "No promociona videos aaa",


        home_mission_title: "Misión",
        home_mission_text: "aaaa",

        home_values_title: "Valores",
        home_values_text: "bbb",


















        footer_0: "Contact Us",
        footer_1: "Important links",
        home_badge_title: "Private. Safe. Emotional wellbeing for everyone.",
        home_badge_text: "Evidence-based Mental Health Revolution. Open. Transparent. Independent. Created by professional therapists, made for you.",
        home_badge_download: "Download",
        home_badge_button_download_0: "Learn more",
        home_badge_button_download_1: "Start for free",
        home_properties_0_0_title: "Feel better",
        home_properties_0_0_text: "Improve your mood with our proven method.",
        home_properties_0_1_title: "Secure",
        home_properties_0_1_text: "0 data leaks protocol. Commited to never sell or share your data.",
        home_properties_0_2_title: "Science behind",
        home_properties_0_2_text: "Deepfriend implements the newest and most solid scientific advances in psychology. We are based on Cognitive Behavioral Therapy (CBT).",
        home_properties_0_3_title: "Science-based",
        home_properties_0_3_text: "Based on CBT the most trusted by science psychologic tecnique.",
        home_properties_0_4_title: "Private",
        home_properties_0_4_text: "Enjoy with confidence, we use the most secure tecnologies.",
        home_properties_1_pretitle: "Why us? Because...",
        download: "Download",
        subscribe: "Susbcribe",
        why_us_pretitle: "Why us? Because...",
        why_us_title: "The best way to heal is your way",
        why_us_text: "Each person is unique and we all deserve personalized, quality care. We are the only ones who prioritize you. Here, you have the freedom to choose your own path. Here, you will understand your mind and shine as you deserve. Always guided by science.",
        que_tenemos_title: "Bubbles, your deepest friend",
        que_tenemos_text: "Bubbles is your best ally for a healthy mind. Our super whale is an expert in cognitive behavioral therapy and has been designed by our expert specialist just for you. Learn new techniques and enjoy your daily life again.",
        que_tenemos_1_title: "Perfect your therapy",
        que_tenemos_1_text: "We enhance your therapy. Create a group to have Bubbles and your professional psychologist in the same place for the best possible high-quality therapy, 24/7.",
        que_tenemos_2_title: "Understand. Take control.",
        que_tenemos_2_text: "Our mission is not only to democratize psychology. We want to empower you. We explain each step so that you can understand your mind and choose what is best for you.",
        que_tenemos_3_title: "Privacy at its finest",
        que_tenemos_3_text: "At Deepfriend, your security and privacy are our priority. Your data is safe. Protect yourself with biometrics. Protect yourself with the best technologies.",
        que_tenemos_4_title: "Express yourself",
        que_tenemos_4_text: "Communicate comfortably with Bubbles in the most natural way possible. Speak or write, here we adapt so that you feel comfortable in a space tailored to your needs.",
        reseñas_title: "What users think",
        reseñas_1_name: "Ana",
        reseñas_1_text: "I’ve tried every mental health app out there, but Deepfriend is the first that actually makes me feel in control. The CBT techniques are explained so clearly—it’s like having a therapist in my pocket. And way cheaper than my copay. My only wish is for more exercises for social anxiety.",
        reseñas_2_name: "Chloe",
        reseñas_2_text: "This app gets me. Bubbles isn't just cute it makes complex psychology feel accessible. I use it during night shifts to manage anxiety, is a lifesaver. I love that they keep adding new content. Sometimes I wish the avatar options were more diverse, but they’re improving every week!",
        reseñas_3_name: "Lena",
        reseñas_3_text: "Finally, an app that doesn’t treat me like a child! The explanations are respectful and science based, and the weekly updates make it feel alive.",
        call_to_action_title: "You deserve to enjoy your life, try Deepfriend for free",
        call_to_action_text: "Download the app and receive a free 1 day pass, no card, no worries.",
        call_to_action_tag_0: "Full Bubbles",
        call_to_action_tag_1: "Therapy groups",
        call_to_action_tag_2: "CTB Science",
        call_to_action_tag_3: "Customization",
        call_to_action_tag_4: "Full privacy",
        call_to_action_tag_5: "English & Spanish",
        call_to_action_1_title: "Swim with us to build a freer and happier future",
        call_to_action_1_subtitle: "From Bangkok 💛 with love",
        tcc_science_title: "Proven by thousands of studies",
        tcc_science_text: "CBT has been proven effective in treating anxiety, insomnia, depression and many other disorders for years and studies. It is the only psychological methodology with scientific backing. If you want to know more follow us at X @dfbubbles_app.",
        pricing_title: "A plan for each case",
        pricing_subtitle: "At Deepfriend, we recognize that each person's path to mental wellness is unique. Choose the package that suits you best. Your DFs accumulate if you don't spend them, they never expire.",
        penguin_title: "Penguin Unlimited",
        penguin_text: "single payment",
        dolphin_title: "Dolphin Unlimited",
        dolphin_text: "per month",
        whale_title: "Blue Whale Unlimited",
        whale_text: "per year",
        home_properties_1_title: "The best way to heal is your way",
        home_properties_1_text: "Deepfriend is your safe space to heal wherever and whenever you want. Here, Bubbles will be there to accompany and guide you whenever you need it. Bubbles is an expert in CBT, the only psychological technique supported by science. And you can customize everything to your liking. We complement professional therapy in our app, you can create a group with your psychologist so that they can adapt Bubbles to your needs.",
        home_properties_2_title: "What is Bubbles?",
        home_properties_2_0_text: "Bubbles is a super AI whale expert in psychology and specialized in Cognitive Behavioral Therapy CBT.",
        home_properties_2_1_text: "It is not a simple chatGPT with prompts, is a complex system of multiple AIs perfectly interconnected to form an advanced ecosystem.",
        home_properties_2_2_text: "Has the ability to apply the most complex and innovative psychological techniques and has an incredible memory that allows it to remember everything you talk about.",
        home_properties_2_3_text: "Bubbles is not a psychologist, it is a whale, if your situation is serious it is important that you seek medical attention, Bubbles'll also tell you.",
        home_properties_3_0_title: "Customize",
        home_properties_3_0_text: "Here you have the power to do it your way, change Bubbles' personality and configure it the way you want it to be. Control the psychological technique. Your path is unique and deserves a unique Bubbles.",
        home_properties_3_1_title: "Speak",
        home_properties_3_1_text: "You don't need to write it all down, here you can talk directly to Bubbles. Express yourself comfortably in a safe environment. Enter the call and discover how easy and fun it can be to heal.",
        home_properties_5_title: "The Psychologist behind Bubbles",
        home_properties_5_subtitle: "Adrián has enabled us to take Bubbles to the next level and position it as a powerful psychological tool for patients and psychologists.",
        home_properties_5_text: "Licensed psychologist with honors specialized in Cognitive Behavioral Therapy CBT with 7+ years of clinical experience.",
        home_properties_4_title: "Download Deepfriend now and receive a free Penguin Plan",
        home_properties_6_title: "History and motivation",
        home_properties_4_0_title: "Penguin Plan",
        home_properties_4_0_0_text: "single payment",
        home_properties_4_0_1_text: "Available to buy with or without a subscription",
        home_properties_4_1_title: "Dolphin",
        home_properties_4_1_text: "per month",
        home_properties_4_2_title: "Blue Whale",
        home_properties_4_2_text: "per month",
        home_properties_4_0_button: "Download",
        home_properties_4_1_button: "Susbcribe",
        home_properties_7_title: "Private and safe space",
        home_properties_7_text: "We are committed to keeping Deepfriend secure, private and discreet. You have the power to control all notifications. We have built a secure space by implementing the most cutting edge technologies. We are also committed to never sell or share any of your information with anyone. See the Privacy Policy to check it out and exercise your rights.",
        home_properties_8_title: "You deserve to be happy, try Deepfriend for free",
        home_properties_8_text: "Receive a free Penguin Plan to meet Bubbles with no worries.",
        home_properties_8_tag_0: "2 languages",
        home_properties_8_tag_1: "Bubbles call",
        home_properties_8_tag_2: "Groups",
        home_properties_8_tag_3: "CBT support",
        home_properties_8_tag_4: "Group creation",
        home_properties_8_tag_5: "Multimodal support",
        home_properties_9_title_big: "Transparent pricing",
        home_properties_9_pretitle: "What we bring to your life",
        home_properties_9_title: "Bubbles, the super whale",
        home_properties_9_text: "You have the power to control your mind and Bubbles will teach you how. With our 6-phase process, you will learn how to manage your daily life and have a healthy mind. Bubbles adapts to you and here you can choose your style. Do you want Bubbles to guide and teach you all the options? Try multimodal support. Do you want to do cognitive restructuring? Try cognitive behavioral support.",
        home_properties_10_title: "Cognitive behavioral therapy, safe and proven",
        home_properties_10_text: "Of course, we don't offer cognitive behavioral therapy at a therapeutic level, but we have adapted all its complexity so that Bubbles can help you with the most solid scientific principles. This therapy has proven its effectiveness in numerous studies, being the only psychological methodology with solid scientific backing. If you want to know more about the studies, find us on X @dfbubbles_app.",
        home_properties_11_title: "Swim with Bubbles",
        home_properties_12_title: "Proven by thousands of studies",
        home_properties_12_text: "CBT has been proven effective in treating anxiety, insomnia, depression and many other disorders for years.",
        contact_banner_title: "Meet our comunication chanels",
        contact_banner_text: "We are always working to create a product that resonates with you. We want to hear your voice and have you be part of our process.",
        contact_properties_0_title: "Get in Touch",
        contact_properties_0_text: "Feel free to contact us for suggestions and comments. We are happy to know your opinion or help you if you need assistance or wish to report an issue of the app.",
        pricing_banner_title: "Try Deepfriend and receive a Penguin Plan for FREE",
        pricing_banner_text: "Choose the plan that best suits your needs and start your journey to better mental health today.",
        pricing_properties_0_title: "A plan for each case",
        pricing_properties_0_text: "At Deepfriend, we recognize that each person's path to mental wellness is unique. Choose the package that suits you best. Your DFs accumulate if you don't spend them, they never expire.",
        pricing_properties_1_title: "DF stands for Deepfriend tokens",
        pricing_properties_1_text: "These are the digital currency used within our platform to access messages and calls. Each message to Bubbles costs 1 DF, while each call costs 5 DF. We are committed to transparency and strive to be clear about any transaction involving DFs. You can unsubscribe from any plan whenever you desire.",
        pricing_properties_1_0_text: "Write a message for 1 DF",
        pricing_properties_1_1_text: "Make a call for 5 DF per input",
        about_badge_0_title: "Meet our team",
        about_badge_1_title: "Meet our process",
        about_badge_text: "Deepfriend was built by developers, designers, and psychologists  to take care of you.",
        about_properties_0_0_subtitle: "Founder",
        about_properties_0_0_text: "Spanish developer trying to give my best to society.",
        about_properties_0_1_title: "Thinking and Crafting",
        about_properties_0_1_text: "Deepfriend was born from the need of many people to receive professional, transparent, scientifically based and affordable mental health support. Deepfriend's main mission is to democratize mental health, establishing scientific standards to help as many people as possible and generating anonymous and rigorous studies to advance the psychology of the future. Here, users can understand the entire process and their current status in a completely transparent manner, while also allowing them to customize the process to their liking. Deepfriend is a patient-first company.",
        about_properties_1_title: "The Building Blocks",
        about_properties_1_subtitle: "This app is the result of the cooperative and harmonious work of diverse teams united by a common purpose. Specialists in their respective fields, agencies, and professionals have built a product for you, guided by our mision.",
        about_properties_1_0_title: "User Interface and Experience design",
        about_properties_1_0_text: "We are a professional team dedicated to brand creation, packaging, and digital product design. We craft the visual aspect, interaction, and user experience of Deepfriend. We extend the graphic universe into a comprehensive visual world.",
        about_properties_1_1_title: "Psicology",
        about_properties_1_1_text: "Licensed psychologist with honors specialized in Cognitive Behavioral Therapy CBT with 7+ years of clinical experience. Focused on anxiety, stress and depression crafting personalized strategies to empower growth. Passionate about guiding clients to unlock their potential through collaborative, present-focused therapy. Dedicated to fostering resilience in private and corporate settings.",
        about_properties_1_2_title: "Bubbles design",
        about_properties_1_2_text: "Self-taught graphic & web designer with a focus on brand identity and logo creation. Combining years of freelance experience with relentless attention to detail, I craft polished, business-driven designs. Ivan is the designer who has been in charge of creating the look of Bubbles.",
    },
    ca: {
        navbar_home: "Inicio",
        navbar_about: "Sobre Deepfriend",
        navbar_contact: "Contacto",
        footer_contact: "Contáctanos",
        footer_links: "Enlaces importantes",
        footer_links_privacy_policy: "Politica de privacidad",
        footer_links_legal_terms: "Terminos de uso",

        home_portada_subtitle: "Tu app de paz mental",
        home_portada_text: "La ciencia de la Salud Mental",
        home_portada_button_text: "Descarga en Google Play",

        home_properties_mindfulness_title: "Mindfulness científico",
        home_properties_mindfulness_text: "Encuentra técnicas y habitos validados científicamente para manejar tu ansiedad y mucho más.",


        home_properties_mindfulness_badge_0_title: "Estrés",
        home_properties_mindfulness_badge_0_text: "Técnicas para controlar el estrés",
        home_properties_mindfulness_badge_1_title: "Sueño",
        home_properties_mindfulness_badge_1_text: "Técnicas para el insomnio",
        home_properties_mindfulness_badge_2_title: "Habitos",
        home_properties_mindfulness_badge_2_text: "Habitos de vida saludables",

        home_properties_zenverse_title: "Zenverse",
        home_properties_zenverse_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_zenverse_badge_0_title: "Sin algoritmos",
        home_properties_zenverse_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_zenverse_badge_1_title: "Escucha",
        home_properties_zenverse_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_zenverse_badge_2_title: "Positiva",
        home_properties_zenverse_badge_2_text: "No promociona videos depresivos",

        home_properties_bubbles_title: "Bubbles",
        home_properties_bubbles_text: "Quita tu estrés y alegra tu día en la red social que promociona el sentirse bien. Crea tu propio Universo Zen con tu musica favorita, meditaciones guiadas y/o sonidos ambientes mientras te diviertes con videos positivos.",

        home_properties_bubbles_badge_0_title: "Sin algoritmos",
        home_properties_bubbles_badge_0_text: "Aleatorio y sin analizarte",
        home_properties_bubbles_badge_1_title: "Escucha",
        home_properties_bubbles_badge_1_text: "Añade musica, meditaciones y/o sonidos ambiente",
        home_properties_bubbles_badge_2_title: "Positivo",
        home_properties_bubbles_badge_2_text: "No promociona videos tristes",


        home_mission_title: "Misión",
        home_mission_text: "Misión",

        home_values_title: "Valores",
        home_values_text: "Misión",












        navbar_3: "Precios",
        footer_0: "Contáctanos",
        footer_1: "Enlaces importantes",
        home_badge_title: "Privado. Seguro. Salud mental para todos.",
        home_badge_text: "Revolución en salud mental basada en evidencia. Abierta. Transparente. Independiente. Creada por terapeutas profesionales, diseñada para ti.",
        home_badge_download: "Descargar",
        home_badge_button_download_0: "Saber más",
        home_badge_button_download_1: "Empieza gratis",
        home_properties_0_0_title: "Siéntete mejor",
        home_properties_0_0_text: "Mejora tu estado de ánimo con nuestro método probado.",
        home_properties_0_1_title: "Seguro",
        home_properties_0_1_text: "Protocolo 0 fugas de datos. Comprometidos a nunca vender ni compartir tu información.",
        home_properties_0_2_title: "Ciencia detrás",
        home_properties_0_2_text: "Deepfriend implementa los avances científicos más sólidos y recientes en psicología. Basado en Terapia Cognitivo-Conductual (TCC).",
        home_properties_0_3_title: "Basado en ciencia",
        home_properties_0_3_text: "Fundamentado en TCC, la técnica psicológica más respaldada por la ciencia.",
        home_properties_0_4_title: "Privado",
        home_properties_0_4_text: "Disfruta con confianza, usamos las tecnologías más seguras.",
        home_properties_1_pretitle: "¿Por qué nosotros? Porque...",
        download: "Descargar",
        subscribe: "Suscribete",
        why_us_pretitle: "¿Por qué nosotros? Porque...",
        why_us_title: "La mejor forma de sanar es a tu manera",
        why_us_text: "Cada persona es única y merece atención personalizada de calidad. Somos los únicos que te priorizan a ti. Aquí tienes libertad para elegir tu camino. Aquí entenderás tu mente y brillarás como mereces. Siempre guiado por la ciencia.",
        que_tenemos_title: "Bubbles, tu amigo más profundo",
        que_tenemos_text: "Bubbles es tu mejor aliado para una mente sana. Nuestra ballena superpoderosa es experta en terapia cognitivo-conductual y fue diseñada por nuestros especialistas solo para ti. Aprende nuevas técnicas y vuelve a disfrutar tu día a día.",
        que_tenemos_1_title: "Potencia tu terapia",
        que_tenemos_1_text: "Mejoramos tu terapia. Crea un grupo para tener a Bubbles y tu psicólogo profesional en un mismo espacio, para la mejor terapia de calidad posible, 24/7.",
        que_tenemos_2_title: "Comprende. Toma el control.",
        que_tenemos_2_text: "Nuestra misión no es solo democratizar la psicología. Queremos empoderarte. Explicamos cada paso para que comprendas tu mente y elijas lo mejor para ti.",
        que_tenemos_3_title: "Privacidad en estado puro",
        que_tenemos_3_text: "En Deepfriend, tu seguridad y privacidad son prioridad. Tus datos están seguros. Protégete con biometría. Protégete con las mejores tecnologías.",
        que_tenemos_4_title: "Exprésate",
        que_tenemos_4_text: "Comunícate cómodamente con Bubbles de la forma más natural posible. Habla o escribe, aquí nos adaptamos para que te sientas cómodo en un espacio hecho a tu medida.",
        reseñas_title: "Lo que opinan los usuarios",
        reseñas_1_name: "Ana",
        reseñas_1_text: "He probado todas las apps de salud mental, pero Deepfriend es la primera que realmente me hace sentir en control. Las técnicas TCC se explican con tanta claridad que es como tener un terapeuta en el bolsillo. Y mucho más económico que mi copago. Mi único deseo sería más ejercicios para ansiedad social.",
        reseñas_2_name: "Chloe",
        reseñas_2_text: "Esta app me entiende. Bubbles no es solo adorable, hace que la psicología compleja se sienta accesible. La uso en turnos nocturnos para manejar la ansiedad, es un salvavidas. Me encanta que añadan contenido nuevo constantemente. ¡A veces desearía más diversidad en avatares, pero mejoran cada semana!",
        reseñas_3_name: "Lena",
        reseñas_3_text: "¡Por fin una app que no me trata como a una niña! Las explicaciones son respetuosas y basadas en ciencia, y las actualizaciones semanales la hacen sentir viva.",
        call_to_action_title: "Mereces disfrutar tu vida, prueba Deepfriend gratis",
        call_to_action_text: "Descarga la app y recibe un pase gratuito de 1 día, sin tarjeta, sin preocupaciones.",
        call_to_action_tag_0: "Bubbles completo",
        call_to_action_tag_1: "Grupos terapéuticos",
        call_to_action_tag_2: "Ciencia TCC",
        call_to_action_tag_3: "Personalización",
        call_to_action_tag_4: "Privacidad total",
        call_to_action_tag_5: "Inglés y español",
        call_to_action_1_title: "Nada con nosotros para construir un futuro más libre y feliz",
        call_to_action_1_subtitle: "Desde Bangkok 💛 con amor",
        tcc_science_title: "Probado por miles de estudios",
        tcc_science_text: "La TCC ha demostrado ser efectiva durante años contra ansiedad, insomnio, depresión y otros trastornos. Es la única metodología psicológica con respaldo científico. Si quieres saber más síguenos en X @dfbubbles_app.",
        pricing_title: "Un plan para cada caso",
        pricing_subtitle: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que mejor te convenga. Tus DFs se acumulan si no los gastas, nunca expiran.",
        penguin_title: "Pingüino Ilimitado",
        penguin_text: "pago único",
        dolphin_title: "Delfín Ilimitado",
        dolphin_text: "por mes",
        whale_title: "Ballena Azul Ilimitada",
        whale_text: "por año",
        home_properties_1_title: "La mejor forma de sanar es a tu manera",
        home_properties_1_text: "Deepfriend es tu espacio seguro para sanar donde y cuando quieras. Aquí, Bubbles te acompañará y guiará cuando lo necesites. Bubbles es experta en TCC, la única técnica psicológica respaldada por la ciencia. Y puedes personalizarlo todo a tu gusto. Complementamos la terapia profesional: crea un grupo con tu psicólogo para que adapte Bubbles a tus necesidades.",
        home_properties_2_title: "¿Qué es Bubbles?",
        home_properties_2_0_text: "Bubbles es una ballena superinteligente experta en psicología y especializada en Terapia Cognitivo-Conductual (TCC).",
        home_properties_2_1_text: "No es un simple chatGPT con instrucciones, es un sistema complejo de múltiples IAs interconectadas para formar un ecosistema avanzado.",
        home_properties_2_2_text: "Tiene capacidad para aplicar las técnicas psicológicas más innovadoras y una memoria increíble que le permite recordar todo lo que hablas.",
        home_properties_2_3_text: "Bubbles no es psicóloga, es una ballena. Si tu situación es grave, es importante que busques atención médica; Bubbles también te lo dirá.",
        home_properties_3_0_title: "Personaliza",
        home_properties_3_0_text: "Aquí tienes el poder de hacerlo a tu manera: cambia la personalidad de Bubbles y configúrala como prefieras. Controla la técnica psicológica. Tu camino es único y merece una Bubbles única.",
        home_properties_3_1_title: "Habla",
        home_properties_3_1_text: "No necesitas escribirlo todo; aquí puedes hablar directamente con Bubbles. Exprésate cómodamente en un entorno seguro. Entra en la llamada y descubre lo fácil y divertido que puede ser sanar.",
        home_properties_5_title: "El psicólogo detrás de Bubbles",
        home_properties_5_subtitle: "Adrián nos ha permitido llevar a Bubbles al siguiente nivel, posicionándola como herramienta psicológica poderosa para pacientes y psicólogos.",
        home_properties_5_text: "Psicólogo colegiado con matrícula de honor, especializado en Terapia Cognitivo-Conductual (TCC) con más de 7 años de experiencia clínica.",
        home_properties_4_title: "Descarga Deepfriend ahora y recibe un Plan Pingüino gratis",
        home_properties_6_title: "Historia y motivación",
        home_properties_4_0_title: "Plan Pingüino",
        home_properties_4_0_0_text: "pago único",
        home_properties_4_0_1_text: "Disponible para comprar con o sin suscripción",
        home_properties_4_1_title: "Delfín",
        home_properties_4_1_text: "al mes",
        home_properties_4_2_title: "Ballena Azul",
        home_properties_4_2_text: "al mes",
        home_properties_4_0_button: "Descargar",
        home_properties_4_1_button: "Suscribirse",
        home_properties_7_title: "Espacio privado y seguro",
        home_properties_7_text: "Nos comprometemos a mantener Deepfriend seguro, privado y discreto. Tú controlas todas las notificaciones. Hemos construido un espacio protegido con tecnologías de vanguardia. Nunca venderemos ni compartiremos tu información. Consulta la Política de Privacidad y ejerce tus derechos.",
        home_properties_8_title: "Mereces ser feliz, prueba Deepfriend gratis",
        home_properties_8_text: "Recibe un Plan Pingüino gratis para conocer a Bubbles sin preocupaciones.",
        home_properties_8_tag_0: "2 idiomas",
        home_properties_8_tag_1: "Llamada con Bubbles",
        home_properties_8_tag_2: "Grupos",
        home_properties_8_tag_3: "Soporte TCC",
        home_properties_8_tag_4: "Creación de grupos",
        home_properties_8_tag_5: "Soporte multimodal",
        home_properties_9_title_big: "Precios transparentes",
        home_properties_9_pretitle: "Lo que aportamos a tu vida",
        home_properties_9_title: "Bubbles, la ballena superpoderosa",
        home_properties_9_text: "Tienes el poder de controlar tu mente y Bubbles te enseñará cómo. Con nuestro proceso de 6 fases, aprenderás a gestionar tu día a día y tener una mente sana. Bubbles se adapta a ti y eliges tu estilo. ¿Quieres que te guíe y enseñe todas las opciones? Prueba el soporte multimodal. ¿Quieres hacer reestructuración cognitiva? Prueba el soporte cognitivo-conductual.",
        home_properties_10_title: "Terapia cognitivo-conductual, segura y probada",
        home_properties_10_text: "Por supuesto, no ofrecemos terapia cognitivo-conductual a nivel terapéutico, pero hemos adaptado toda su complejidad para que Bubbles te ayude con los principios científicos más sólidos. Esta terapia ha demostrado efectividad en numerosos estudios, siendo la única metodología psicológica con respaldo científico sólido. Si quieres conocer los estudios, búscanos en X @dfbubbles_app.",
        home_properties_11_title: "Nada con Bubbles",
        home_properties_12_title: "Probado por miles de estudios",
        home_properties_12_text: "La TCC ha demostrado ser efectiva durante años contra ansiedad, insomnio, depresión y otros trastornos.",
        contact_banner_title: "Conoce nuestros canales de comunicación",
        contact_banner_text: "Siempre trabajamos para crear un producto que resuene contigo. Queremos escuchar tu voz y que formes parte de nuestro proceso.",
        contact_properties_0_title: "Contáctanos",
        contact_properties_0_text: "Escríbenos para sugerencias y comentarios. Nos encanta conocer tu opinión, ayudarte si necesitas asistencia o reportar algún problema con la app.",
        pricing_banner_title: "Prueba Deepfriend y recibe un Plan Pingüino GRATIS",
        pricing_banner_text: "Elige el plan que mejor se adapte a tus necesidades y comienza hoy tu camino hacia una mejor salud mental.",
        pricing_properties_0_title: "Un plan para cada caso",
        pricing_properties_0_text: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que mejor te convenga. Tus DFs se acumulan si no los gastas, nunca expiran.",
        pricing_properties_1_title: "DF significa tokens Deepfriend",
        pricing_properties_1_text: "Son la moneda digital para acceder a mensajes y llamadas. Cada mensaje a Bubbles cuesta 1 DF, y cada llamada 5 DF. Nos comprometemos con la transparencia en todas las transacciones. Puedes cancelar cualquier plan cuando quieras.",
        pricing_properties_1_0_text: "Escribe un mensaje por 1 DF",
        pricing_properties_1_1_text: "Haz una llamada por 5 DF por entrada",
        about_badge_0_title: "Conoce a nuestro equipo",
        about_badge_1_title: "Conoce nuestro proceso",
        about_badge_text: "Deepfriend fue creada por desarrolladores, diseñadores y psicólogos para cuidarte.",
        about_properties_0_0_subtitle: "Fundador",
        about_properties_0_0_text: "Desarrollador español dando lo mejor de sí para la sociedad.",
        about_properties_0_1_title: "Ideando y creando",
        about_properties_0_1_text: "Deepfriend nace de la necesidad de muchas personas de recibir apoyo en salud mental profesional, transparente, científico y accesible. Nuestra misión es democratizar la salud mental, estableciendo estándares científicos para ayudar al máximo de personas y generar estudios anónimos rigurosos que avancen la psicología del futuro. Aquí los usuarios entienden todo el proceso y su estado actual con total transparencia, pudiendo además personalizarlo a su gusto. Deepfriend es una empresa centrada en el paciente.",
        about_properties_1_title: "Los pilares",
        about_properties_1_subtitle: "Esta app es resultado del trabajo cooperativo de equipos diversos unidos por un propósito común. Especialistas, agencias y profesionales han construido un producto para ti, guiados por nuestra misión.",
        about_properties_1_0_title: "Diseño de interfaz y experiencia",
        about_properties_1_0_text: "Equipo profesional dedicado a creación de marca, packaging y diseño de productos digitales. Creamos el aspecto visual, interacción y experiencia de usuario de Deepfriend. Extendemos el universo gráfico a un mundo visual integral.",
        about_properties_1_1_title: "Psicología",
        about_properties_1_1_text: "Psicólogo colegiado con matrícula de honor, especializado en Terapia Cognitivo-Conductual (TCC) con más de 7 años de experiencia clínica. Enfocado en ansiedad, estrés y depresión, creando estrategias personalizadas para impulsar el crecimiento. Apasionado por guiar a clientes para desbloquear su potencial mediante terapia colaborativa centrada en el presente. Comprometido con fomentar resiliencia en entornos privados y corporativos.",
        about_properties_1_2_title: "Diseño de Bubbles",
        about_properties_1_2_text: "Diseñador gráfico y web autodidacta especializado en identidad de marca y creación de logos. Combina experiencia freelance con atención meticulosa al detalle, creando diseños pulidos orientados a negocios. Iván es el diseñador encargado de la apariencia de Bubbles.",
    },
}