import { AllowedLanguagesEncodedType } from "../slice/systemLanguage";

export const TranslationTexts: Record<AllowedLanguagesEncodedType, Record<string, string>> = {
    en: {
        navbar_0: "Home",
        navbar_1: "About",
        navbar_2: "Contact",
        navbar_3: "Pricing",
        footer_0: "Contact Us",
        footer_1: "Important links",
        home_badge_title: "Private. Safe. Emotional wellbeing for everyone.",
        home_badge_text: "Evidence-based Mental Health Revolution. Open. Transparent. Independent. Created by professional therapists, made for you.",
        home_badge_download: "Download",
        home_badge_button_download_0: "Learn more",
        home_badge_button_download_1: "Start for free",
        home_properties_0_0_title: "Feel better",
        home_properties_0_0_text: "Improve your mood with our proven method.",
        home_properties_0_1_title: "Secure",
        home_properties_0_1_text: "0 data leaks protocol. Commited to never sell or share your data.",
        home_properties_0_2_title: "Science behind",
        home_properties_0_2_text: "Deepfriend implements the newest and most solid scientific advances in psychology. We are based on Cognitive Behavioral Therapy (CBT).",
        home_properties_0_3_title: "Science-based",
        home_properties_0_3_text: "Based on CBT the most trusted by science psychologic tecnique.",
        home_properties_0_4_title: "Private",
        home_properties_0_4_text: "Enjoy with confidence, we use the most secure tecnologies.",
        home_properties_1_pretitle: "Why us? Because...",
        home_properties_1_title: "The best way to heal is your way",
        home_properties_1_text: "Deepfriend is your safe space to heal wherever and whenever you want. Here, Bubbles will be there to accompany and guide you whenever you need it. Bubbles is an expert in CBT, the only psychological technique supported by science. And you can customize everything to your liking. We complement professional therapy in our app, you can create a group with your psychologist so that they can adapt Bubbles to your needs.",
        home_properties_2_title: "What is Bubbles?",
        home_properties_2_0_text: "Bubbles is a super AI whale expert in psychology and specialized in Cognitive Behavioral Therapy CBT.",
        home_properties_2_1_text: "It is not a simple chatGPT with prompts, is a complex system of multiple AIs perfectly interconnected to form an advanced ecosystem.",
        home_properties_2_2_text: "Has the ability to apply the most complex and innovative psychological techniques and has an incredible memory that allows it to remember everything you talk about.",
        home_properties_2_3_text: "Bubbles is not a psychologist, it is a whale, if your situation is serious it is important that you seek medical attention, Bubbles'll also tell you.",
        home_properties_3_0_title: "Customize",
        home_properties_3_0_text: "Here you have the power to do it your way, change Bubbles' personality and configure it the way you want it to be. Control the psychological technique. Your path is unique and deserves a unique Bubbles.",
        home_properties_3_1_title: "Speak",
        home_properties_3_1_text: "You don't need to write it all down, here you can talk directly to Bubbles. Express yourself comfortably in a safe environment. Enter the call and discover how easy and fun it can be to heal.",
        home_properties_5_title: "The Psychologist behind Bubbles",
        home_properties_5_subtitle: "Adrián has enabled us to take Bubbles to the next level and position it as a powerful psychological tool for patients and psychologists.",
        home_properties_5_text: "Licensed psychologist with honors specialized in Cognitive Behavioral Therapy CBT with 7+ years of clinical experience.",
        home_properties_4_title: "Download Deepfriend now and receive a free Penguin Plan",
        home_properties_6_title: "History and motivation",
        home_properties_4_0_title: "Penguin Plan",
        home_properties_4_0_0_text: "single payment",
        home_properties_4_0_1_text: "Available to buy with or without a subscription",
        home_properties_4_1_title: "Dolphin",
        home_properties_4_1_text: "per month",
        home_properties_4_2_title: "Blue Whale",
        home_properties_4_2_text: "per month",
        home_properties_4_0_button: "Try Deepfriend",
        home_properties_4_1_button: "Suscribe",
        home_properties_7_title: "Private and safe space",
        home_properties_7_text: "We are committed to keeping Deepfriend secure, private and discreet. You have the power to control all notifications. We have built a secure space by implementing the most cutting edge technologies. We are also committed to never sell or share any of your information with anyone. See the Privacy Policy to check it out and exercise your rights.",
        home_properties_8_title: "Try the best Mental Health app now for free",
        home_properties_8_text: "Receive a free Penguin Plan to meet Bubbles with no worries.",
        home_properties_8_tag_0: "2 languages",
        home_properties_8_tag_1: "Bubbles call",
        home_properties_8_tag_2: "Groups",
        home_properties_8_tag_3: "CBT support",
        home_properties_8_tag_4: "Group creation",
        home_properties_8_tag_5: "Multimodal support",
        home_properties_9_title_big: "Transparent pricing",
        home_properties_9_pretitle: "What we bring to you",
        home_properties_9_title: "Brighten your future with our solid process",
        home_properties_9_text: "You have the power to control your mind and Bubbles will teach you how. With our 6-phase process, you will learn how to manage your daily life and have a healthy mind. Bubbles adapts to you and here you can choose your style. Do you want Bubbles to guide and teach you all the options? Try multimodal support. Do you want to do cognitive restructuring? Try cognitive behavioral support.",
        home_properties_10_title: "Cognitive behavioral therapy, safe and proven",
        home_properties_10_text: "Of course, we don't offer cognitive behavioral therapy at a therapeutic level, but we have adapted all its complexity so that Bubbles can help you with the most solid scientific principles. This therapy has proven its effectiveness in numerous studies, being the only psychological methodology with solid scientific backing. If you want to know more about the studies, find us on X @dfbubbles_app.",
        home_properties_11_title: "Swim with Bubbles",
        home_properties_12_title: "Proven by thousands of studies",
        home_properties_12_text: "CBT has been proven effective in treating anxiety, insomnia, depression and many other disorders for years.",
        contact_banner_title: "Meet our comunication chanels",
        contact_banner_text: "We are always working to create a product that resonates with you. We want to hear your voice and have you be part of our process.",
        contact_properties_0_title: "Get in Touch",
        contact_properties_0_text: "Feel free to contact us for suggestions and comments. We are happy to know your opinion or help you if you need assistance or wish to report an issue of the app.",
        pricing_banner_title: "Try Deepfriend and receive a Penguin Plan for FREE",
        pricing_banner_text: "Choose the plan that best suits your needs and start your journey to better mental health today.",
        pricing_properties_0_title: "A plan for each case",
        pricing_properties_0_text: "At Deepfriend, we recognize that each person's path to mental wellness is unique. Choose the package that suits you best. Your DFs accumulate if you don't spend them, they never expire.",
        pricing_properties_1_title: "DF stands for Deepfriend tokens",
        pricing_properties_1_text: "These are the digital currency used within our platform to access messages and calls. Each message to Bubbles costs 1 DF, while each call costs 5 DF. We are committed to transparency and strive to be clear about any transaction involving DFs. You can unsubscribe from any plan whenever you desire.",
        pricing_properties_1_0_text: "Write a message for 1 DF",
        pricing_properties_1_1_text: "Make a call for 5 DF per input",
        about_badge_0_title: "Meet our team",
        about_badge_1_title: "Meet our process",
        about_badge_text: "Deepfriend was built by developers, designers, and psychologists  to take care of you.",
        about_properties_0_0_subtitle: "Founder",
        about_properties_0_0_text: "Spanish developer trying to give my best to society.",
        about_properties_0_1_title: "Thinking and Crafting",
        about_properties_0_1_text: "Deepfriend was born from the need of many people to receive professional, transparent, scientifically based and affordable mental health support. Deepfriend's main mission is to democratize mental health, establishing scientific standards to help as many people as possible and generating anonymous and rigorous studies to advance the psychology of the future. Here, users can understand the entire process and their current status in a completely transparent manner, while also allowing them to customize the process to their liking. Deepfriend is a patient-first company.",
        about_properties_1_title: "The Building Blocks",
        about_properties_1_subtitle: "This app is the result of the cooperative and harmonious work of diverse teams united by a common purpose. Specialists in their respective fields, agencies, and professionals have built a product for you, guided by our mision.",
        about_properties_1_0_title: "User Interface and Experience design",
        about_properties_1_0_text: "We are a professional team dedicated to brand creation, packaging, and digital product design. We craft the visual aspect, interaction, and user experience of Deepfriend. We extend the graphic universe into a comprehensive visual world.",
        about_properties_1_1_title: "Psicology",
        about_properties_1_1_text: "Licensed psychologist with honors specialized in Cognitive Behavioral Therapy CBT with 7+ years of clinical experience. Focused on anxiety, stress and depression crafting personalized strategies to empower growth. Passionate about guiding clients to unlock their potential through collaborative, present-focused therapy. Dedicated to fostering resilience in private and corporate settings.",
        about_properties_1_2_title: "Bubbles design",
        about_properties_1_2_text: "Self-taught graphic & web designer with a focus on brand identity and logo creation. Combining years of freelance experience with relentless attention to detail, I craft polished, business-driven designs. Ivan is the designer who has been in charge of creating the look of Bubbles.",
    },
    es: {
        navbar_0: "Inicio",
        navbar_1: "Sobre nosotros",
        navbar_2: "Contacto",
        navbar_3: "Precios",
        footer_0: "Contacta con nosotros",
        footer_1: "Links importantes",
        home_badge_title: "Tu app privada y científica de Salud Mental",
        home_badge_text: "Únete a La Revolución de la Salud Mental por una psicología abierta, segura y asequible de la mano de Bubbles, nuestra super ballena",
        home_badge_download: "Descarga ahora",
        home_badge_button_download_0: "Saber más",
        home_badge_button_download_1: "Descargar",
        home_properties_0_0_title: "Siéntete mejor",
        home_properties_0_0_text: "Nuestro sistema esta guiado por nuestro psicólogo especializado. Conviértete en una mejor persona cada día con Bubbles.",
        home_properties_0_1_title: "Seguro",
        home_properties_0_1_text: "Bubbles es un complejo sistema de IAs guiado por nuestro psicólogo especializado formando una gran y sabia ballena.",
        home_properties_0_2_title: "Ciencia detrás",
        home_properties_0_2_text: "Deepfriend implementa los avances científicos más nuevos y sólidos en psicología. Nos basamos en la Terapia Cognitivo Conductual (TCC).",
        home_properties_0_3_title: "Ciencia",
        home_properties_0_3_text: "Tu compañero diario, siempre disponible cuando lo necesitas.",
        home_properties_0_4_title: "Privado",
        home_properties_0_4_text: "Gracias a nuestro sistema podemos ofrecer la máxima calidad a un precio menor de las terápias tradicionales.",
        home_properties_1_title: "La mejor manera de sanar es a tu manera",
        home_properties_1_text: "Deepfriend es tu espacio seguro para sanar donde y cuando quieras. Aquí, Bubbles estará para acompañarte y guiarte siempre que lo necesites. Es experto en TCC, la única técnica psicológica respaldada por la ciencia. Aquí podrás personalizarlo todo a tu gusto. Complementamos la terapia profesional, crea un grupo con tu psicólogo para que adapte Bubbles a tus necesidades.",
        home_properties_2_title: "¿Qué es Bubbles?",
        home_properties_2_0_text: "Bubbles es una super IA y super ballena experta en psicología y especializada en Terapia Cognitivo Conductual (TCC).",
        home_properties_2_1_text: "No es un simple ChatGPT con prompt, és un sistema complejo de múltiples IAs interconectadas que forman un ecosistema avanzado.",
        home_properties_2_2_text: "Tiene la capacidad de aplicar las técnicas psicológicas más complejas e innovadoras, con una memoria increíble que le permite recordar toda tu historia.",
        home_properties_2_3_text: "Bubbles no es psicólogo, es una ballena. Si tu situación es grave, es importante que busques atención médica. Bubbles también te lo dirá.",
        home_properties_3_0_title: "Personaliza",
        home_properties_3_0_text: "Tienes el poder de hacerlo a tu manera, cambia la personalidad de Bubbles y configúrala como prefieras. Controla la técnica psicológica. Tu camino es único y merece una Bubbles única.",
        home_properties_3_1_title: "Habla",
        home_properties_3_1_text: "No necesitas escribir todo, aquí puedes hablar directamente con Bubbles. Exprésate cómodamente en un entorno seguro. Entra en la llamada y descubre lo fácil y divertido que puede ser sanar.",
        home_properties_5_title: "El psicólogo detrás de Bubbles",
        home_properties_5_subtitle: "Adrián nos ha permitido llevar a Bubbles al siguiente nivel, posicionándola como una potente herramienta psicológica para pacientes y psicólogos.",
        home_properties_5_text: "Psicólogo titulado con honores, especializado en Terapia Cognitivo Conductual (TCC) con más de 7 años de experiencia clínica.",
        home_properties_4_title: "Descarga Deepfriend ahora y recibe un Plan Pingüino gratis",
        home_properties_6_title: "Historia y motivación",
        home_properties_4_0_title: "Plan Pingüino",
        home_properties_4_0_0_text: "pago único",
        home_properties_4_0_1_text: "Disponible para comprar con o sin suscripción",
        home_properties_4_1_title: "Delfín",
        home_properties_4_1_text: "al mes",
        home_properties_4_2_title: "Ballena Azul",
        home_properties_4_2_text: "al mes",
        home_properties_4_0_button: "Probar Deepfriend",
        home_properties_4_1_button: "Suscribirse",
        home_properties_7_title: "Espacio privado y seguro",
        home_properties_7_text: "Nos comprometemos a mantener Deepfriend seguro, privado y discreto. Tú controlas todas las notificaciones. Hemos creado un espacio seguro con las tecnologías más avanzadas. También nos comprometemos a nunca vender ni compartir tu información. Revisa nuestra Política de Privacidad para verificarlo y ejercer tus derechos.",
        home_properties_8_title: "Prueba ahora gratis la mejor app de Salud Mental",
        home_properties_8_text: "Recibe un Plan Pingüino gratis para conocer a Bubbles sin compromiso.",
        home_properties_8_tag_0: "2 idiomas",
        home_properties_8_tag_1: "Llamada con Bubbles",
        home_properties_8_tag_2: "Grupos",
        home_properties_8_tag_3: "Soporte TCC",
        home_properties_8_tag_4: "Creación de grupos",
        home_properties_8_tag_5: "Soporte multimodal",
        home_properties_9_title_big: "Precios transparentes",
        home_properties_9_title: "Haz brillar tu futuro con nuestro sólido proceso",
        home_properties_9_text: "Tienes el poder de controlar tu mente y Bubbles te enseñará cómo. Con nuestro proceso de 6 fases aprenderás a manejar tu día a día y tener una mente sana. Bubbles se adapta a ti, elige tu estilo. ¿Quieres que te guíe y enseñe todas las opciones? Prueba el soporte multimodal. ¿Prefieres hacer reestructuración cognitiva? Prueba el soporte conductual cognitivo.",
        home_properties_10_title: "Terapia cognitivo-conductual, segura y probada",
        home_properties_10_text: "Por supuesto que no ofrecemos terapia cognitivo conductual a nivel terapéuetico, pero hemos adaptado toda su complejidad para que Bubbles te ayude con los principios científicos más sólidos. Esta terapia ha demostrado su eficacia en numerosos estudios, siendo la única metodología psicológica con un sólido respaldo científico. Si quieres saber más sobre los estudios, búscanos en X @dfbubbles_app.",
        home_properties_11_title: "Sana con Bubbles",
        home_properties_12_title: "La TCC ha demostrado su eficacia para tratar la ansiedad, el insomnio y muchos otros trastornos en miles de estudios",
        home_properties_12_text: "La TCC ha demostrado su eficacia en el tratamiento de la ansiedad, el insomnio, la depresión y muchos otros trastornos durante años.",
        contact_banner_title: "Conoce nuestros canales de comunicación",
        contact_banner_text: "Siempre estamos trabajando para crear un producto que resuene contigo. Queremos escuchar tu voz y que formes parte de nuestro proceso.",
        contact_properties_0_title: "Contáctanos",
        contact_properties_0_text: "Escríbenos para sugerencias y comentarios. Nos encanta conocer tu opinión, ayudarte si necesitas asistencia o reportar algún problema con la app.",
        pricing_banner_title: "Prueba Deepfriend y recibe un Plan Pingüino GRATIS",
        pricing_banner_text: "Elige el plan que mejor se adapte a tus necesidades y comienza hoy tu camino hacia una mejor salud mental.",
        pricing_properties_0_title: "Un plan para cada caso",
        pricing_properties_0_text: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que más te convenga. Tus DFs se acumulan si no los gastas y nunca expiran.",
        pricing_properties_1_title: "DF significa tokens de Deepfriend",
        pricing_properties_1_text: "Son la moneda digital usada en nuestra plataforma para acceder a mensajes y llamadas. Cada mensaje a Bubbles cuesta 1 DF y cada llamada 5 DF. Nos comprometemos con la transparencia en todas las transacciones con DFs. Puedes cancelar cualquier plan cuando quieras.",
        pricing_properties_1_0_text: "Escribe un mensaje por 1 DF",
        pricing_properties_1_1_text: "Haz una llamada por 5 DF por entrada",
        about_badge_0_title: "Conoce nuestro equipo",
        about_badge_1_title: "Conoce nuestro proceso",
        about_badge_text: "Deepfriend fue creado por desarrolladores, diseñadores y psicólogos para cuidarte.",
        about_properties_0_0_subtitle: "Fundador",
        about_properties_0_0_text: "Desarrollador español intentando dar lo mejor de sí a la sociedad.",
        about_properties_0_1_title: "Ideando y creando",
        about_properties_0_1_text: "Deepfriend nació de la necesidad de muchas personas de recibir apoyo en salud mental profesional, transparente, basado en ciencia y accesible. Nuestra misión es democratizar la salud mental, estableciendo estándares científicos para ayudar al máximo de personas posible y generando estudios anónimos y rigurosos para avanzar la psicología del futuro. Los usuarios entienden todo el proceso y su estado actual con total transparencia, personalizándolo a su gusto. Deepfriend es una empresa centrada en el paciente.",
        about_properties_1_title: "Los pilares fundamentales",
        about_properties_1_subtitle: "Esta app es el resultado del trabajo cooperativo de equipos diversos unidos por un propósito común. Especialistas en sus campos, agencias y profesionales han construido un producto para ti, guiados por nuestra misión.",
        about_properties_1_0_title: "Diseño de Interfaz y Experiencia de Usuario",
        about_properties_1_0_text: "Somos un equipo profesional dedicado a la creación de marca, packaging y diseño de productos digitales. Creamos el aspecto visual, la interacción y experiencia de usuario de Deepfriend, extendiendo el universo gráfico a un mundo visual integral.",
        about_properties_1_1_title: "Psicología",
        about_properties_1_1_text: "Psicólogo titulado con honores, especializado en Terapia Cognitivo-Conductual (TCC) con más de 7 años de experiencia clínica. Enfocado en ansiedad, estrés y depresión, creando estrategias personalizadas para impulsar el crecimiento. Apasionado por guiar a clientes para liberar su potencial mediante terapia colaborativa centrada en el presente. Comprometido con fomentar resiliencia en entornos privados y corporativos.",
        about_properties_1_2_title: "Diseño de Bubbles",
        about_properties_1_2_text: "Diseñador gráfico y web autodidacta enfocado en identidad de marca y creación de logos. Combino años de experiencia freelance con atención meticulosa al detalle para crear diseños pulidos y orientados a negocios. Iván es el diseñador encargado de crear la apariencia de Bubbles.",
    },
}