import { AllowedLanguagesEncodedType } from "../slice/systemLanguage";

export const TranslationTexts: Record<AllowedLanguagesEncodedType, Record<string, string>> = {
    en: {
        navbar_0: "Home",
        navbar_1: "About",
        navbar_2: "Contact",
        navbar_3: "Pricing",
        footer_0: "Contact Us",
        footer_1: "Important links",
        home_badge_title: "The fun, scientific and cheap way to heal",
        home_badge_text: "Be the first to discover Bubbles, our complex super AI expert in psychology",
        home_badge_download: "Try it for free",
        home_properties_0_0_title: "Level up",
        home_properties_0_0_text: "Beat every level and reach your goals. Be better every day!",
        home_properties_0_1_title: "Not a chatGPT",
        home_properties_0_1_text: "Bubbles is a complex system of multiple AIs united into a large and wise whale.",
        home_properties_0_2_title: "Science behind",
        home_properties_0_2_text: "Deepfriend implements the newest and most solid scientific advances in psychology. We are based on Cognitive Behavioral Therapy (CBT).",
        home_properties_0_3_title: "24/7",
        home_properties_0_3_text: "Your everyday companion, always there when you need it.",
        home_properties_0_4_title: "Cheap",
        home_properties_0_4_text: "Our innovative technology allows us to reduce costs while providing the best service.",
        home_properties_1_title: "Improve your mental health with goals",
        home_properties_1_text: "Tell Bubbles what your goals are, such as “overcome insomnia”, “reduce anxiety” or “overcome depression”, let it guide you and pass all the levels to become a happier person. Feel day by day how you improve.",
        home_properties_2_title: "What is Bubbles?",
        home_properties_2_0_text: "Bubbles is a super AI whale expert in psychology and specialized in Cognitive Behavioral Therapy CBT.",
        home_properties_2_1_text: "It is not a simple chatGPT with prompts, is a complex system of multiple AIs perfectly interconnected to form the most powerful psychological tool on the market.",
        home_properties_2_2_text: "Has the ability to apply the most complex and innovative psychological techniques and has an incredible memory that allows it to remember everything you talk about.",
        home_properties_2_3_text: "Bubbles is not a psychologist, it is a whale, if your situation is serious seek medical attention.",
        home_properties_3_0_title: "Customize",
        home_properties_3_0_text: "Here you have the power to do it your way, change Bubbles' personality and configure it the way you want it to be. Control the psychological technique. Your path is unique and deserves a unique Bubbles.",
        home_properties_3_1_title: "Speak",
        home_properties_3_1_text: "You don't need to write it all down, here you can talk directly to Bubbles. Express yourself comfortably in a safe environment. Enter the call and discover how easy and fun it can be to heal.",
        home_properties_5_title: "The Psychologist behind Bubbles",
        home_properties_5_text: "Licensed psychologist with honors specialized in cognitive-behavioral therapy (CBT) with 7+ years of clinical experience.",
        home_properties_4_title: "Download Deepfriend now and receive a free Penguin Plan",
        home_properties_6_title: "History and motivation",
        home_properties_6_0_text: "Covid and my consequent job loss led me to fall into a deep depression, I could not afford a conventional therapy so I looked for mental health applications but I found nothing better than a simple ChatGPT with a prompt to play the role of a psychologist.",
        home_properties_6_1_text: "Thanks to a lot of effort and study I was able to develop myself as a software developer in a totally self-taught way.",
        home_properties_6_2_text: "But it was then that I experienced the suicide attempt of a person very close to me. We went to the hospital and the staff not only did not help us but treated us with arrogance and contempt. I left very angry and discovered that this is something that happens all over the West.",
        home_properties_6_3_text: "Then I promised myself that I would do my bit to change it.",
        home_properties_6_4_text: "Now I am deeply proud of what we have managed to create, I thank Adrian for all the help. Thanks to Bubbles I have managed to overcome my own depression. Now I hope it will help many other people.",
        home_properties_4_0_title: "Penguin Plan",
        home_properties_4_0_0_text: "single payment",
        home_properties_4_0_1_text: "Available to buy with or without a subscription",
        home_properties_4_1_title: "Dolphin",
        home_properties_4_1_text: "per month",
        home_properties_4_2_title: "Blue Whale",
        home_properties_4_2_text: "per month",
        home_properties_4_0_button: "Try Deepfriend",
        home_properties_4_1_button: "Suscribe",
        home_properties_7_title: "Our commitment to privacy and security",
        home_properties_7_text: "We are committed to keeping Deepfriend secure, private and discreet. You have the power to control all notifications. We are also committed to never sell or share any of your information with anyone. We have built a secure space with the most powerful and secure technologies on the market. See the Privacy Policy to check it out and exercise your rights.",
        contact_banner_title: "Meet our comunication chanels",
        contact_banner_text: "We are always working to create a product that resonates with you. We want to hear your voice and have you be part of our process.",
        contact_properties_0_title: "Get in Touch",
        contact_properties_0_text: "Feel free to contact us for suggestions and comments. We are happy to know your opinion or help you if you need assistance or wish to report an issue of the app.",
        pricing_banner_title: "Try Deepfriend and receive a Penguin Plan for FREE",
        pricing_banner_text: "Choose the plan that best suits your needs and start your journey to better mental health today.",
        pricing_properties_0_title: "A plan for each case",
        pricing_properties_0_text: "At Deepfriend, we recognize that each person's path to mental wellness is unique. Choose the package that suits you best. Your DFs accumulate if you don't spend them, they never expire.",
        pricing_properties_1_title: "DF stands for Deepfriend tokens",
        pricing_properties_1_text: "These are the digital currency used within our platform to access messages and calls. Each message to Bubbles costs 1 DF, while each call costs 10 DF. We are committed to transparency and strive to be clear about any transaction involving DFs. You can unsubscribe from any plan whenever you desire.",
        pricing_properties_1_0_text: "Write a message for 1 DF",
        pricing_properties_1_1_text: "Make a call for 10 DF per input",
        about_badge_0_title: "Meet our team",
        about_badge_1_title: "Meet our process",
        about_badge_text: "Deepfriend was built by developers, designers, and psychologists  to take care of you.",
        about_properties_0_0_subtitle: "Founder",
        about_properties_0_0_text: "Spanish developer trying to give my best to society.",
        about_properties_0_1_title: "Thinking and Crafting",
        about_properties_0_1_text: "Deepfriend was born from the need of many people to receive professional, transparent, scientifically based and affordable mental health support. Deepfriend's main mission is to democratize mental health, establishing scientific standards to help as many people as possible and generating anonymous and rigorous studies to advance the psychology of the future. Here, users can understand the entire process and their current status in a completely transparent manner, while also allowing them to customize the process to their liking. Deepfriend is a patient-first company.",
        about_properties_1_title: "The Building Blocks",
        about_properties_1_subtitle: "This app is the result of the cooperative and harmonious work of diverse teams united by a common purpose. Specialists in their respective fields, agencies, and professionals have built a product for you, guided by our mision.",
        about_properties_1_0_title: "User Interface and Experience design",
        about_properties_1_0_text: "We are a professional team dedicated to brand creation, packaging, and digital product design. We craft the visual aspect, interaction, and user experience of Deepfriend. We extend the graphic universe into a comprehensive visual world.",
        about_properties_1_1_title: "Psicology",
        about_properties_1_1_text: "Licensed psychologist with honors specialized in cognitive-behavioral therapy (CBT) with 7+ years of clinical experience. Focused on anxiety, stress and depression crafting personalized strategies to empower growth. Passionate about guiding clients to unlock their potential through collaborative, present-focused therapy. Dedicated to fostering resilience in private and corporate settings.",
        about_properties_1_2_title: "Bubbles design",
        about_properties_1_2_text: "Self-taught graphic & web designer with a focus on brand identity and logo creation. Combining years of freelance experience with relentless attention to detail, I craft polished, business-driven designs. Ivan is the designer who has been in charge of creating the look of Bubbles.",
    },
    es: {
        navbar_0: "Inicio",
        navbar_1: "Nosotros",
        navbar_2: "Contacto",
        navbar_3: "Precios",
        footer_0: "Contáctanos",
        footer_1: "Enlaces importantes",
        home_badge_title: "La forma divertida, científica y económica de sanar",
        home_badge_text: "Sé el primero en descubrir Bubbles, nuestra compleja super IA experta en psicología",
        home_badge_download: "Descarga ahora y obtén gratis el Plan Penguin",
        home_properties_0_0_title: "Mejora tu salud mental con objetivos",
        home_properties_0_0_text: "Establece una meta que quieras lograr, como 'superar la ansiedad', compártela con Bubbles, personaliza el proceso a tu gusto y avanza paso a paso para alcanzar tus objetivos.",
        home_properties_0_1_title: "No es un prompt de chatGPT",
        home_properties_0_1_text: "Bubbles es un sistema complejo de múltiples IAs unidas en una gran ballena sabia. Es tan inteligente que realmente te entenderá, sin limitarse a darte soluciones inmediatas. Bubbles es el futuro de las IAs.",
        home_properties_0_2_title: "Base científica",
        home_properties_0_2_text: "Deepfriend implementa los avances científicos más nuevos y sólidos en psicología. Nos basamos en la Terapia Cognitivo-Conductual (TCC).",
        home_properties_1_title: "Sube de nivel para lograr tus metas",
        home_properties_1_text: "Cuéntale a Bubbles tus objetivos, como “superar el insomnio”, “reducir la ansiedad” o “vencer la depresión”, déjate guiar y completa todos los niveles para ser una persona más feliz. Siente cómo mejoras día a día.",
        home_properties_2_title: "¿Qué es Bubbles?",
        home_properties_2_0_text: "Bubbles es una super IA ballena experta en psicología y especializada en Terapia Cognitivo-Conductual (TCC).",
        home_properties_2_1_text: "No es un simple chatGPT con prompts, sino un sistema complejo de múltiples IAs perfectamente interconectadas que forman la herramienta psicológica más potente del mercado.",
        home_properties_2_2_text: "Tiene la capacidad de aplicar las técnicas psicológicas más complejas e innovadoras, además de una memoria increíble que le permite recordar todo lo que hablas.",
        home_properties_2_3_text: "Bubbles no es un psicólogo, es una ballena. Si tu situación es grave, busca atención médica.",
        home_properties_3_0_title: "Personaliza",
        home_properties_3_0_text: "Aquí tienes el poder de hacerlo a tu manera: cambia la personalidad de Bubbles y configúrala como prefieras. Controla la técnica psicológica. Tu camino es único y merece una Bubbles única.",
        home_properties_3_1_title: "Habla",
        home_properties_3_1_text: "No necesitas escribir todo, aquí puedes hablar directamente con Bubbles. Exprésate cómodamente en un entorno seguro. Entra en la llamada y descubre lo fácil y divertido que puede ser sanar.",
        home_properties_5_title: "El psicólogo detrás de Bubbles",
        home_properties_5_text: "Psicólogo titulado con honores, especializado en terapia cognitivo-conductual (TCC) con más de 7 años de experiencia clínica.",
        home_properties_4_title: "Descarga Deepfriend ahora y recibe un Plan Pingüino gratis",
        home_properties_6_title: "Historia y motivación",
        home_properties_6_0_text: "El Covid y mi posterior pérdida de trabajo me sumieron en una depresión profunda. No podía permitirme terapia convencional, así que busqué aplicaciones de salud mental, pero solo encontré versiones básicas de ChatGPT con un prompt para simular psicólogos.",
        home_properties_6_1_text: "Gracias a mucho esfuerzo y estudio, logré formarme como desarrollador de software de forma completamente autodidacta.",
        home_properties_6_2_text: "Pero entonces presencié el intento de suicidio de alguien muy cercano. Fuimos al hospital y el personal no solo no nos ayudó, sino que nos trató con arrogancia y desdén. Salí furioso y descubrí que esto ocurre en todo Occidente.",
        home_properties_6_3_text: "Entonces me prometí aportar mi grano de arena para cambiarlo.",
        home_properties_6_4_text: "Ahora me siento profundamente orgulloso de lo que hemos creado. Agradezco a Adrián toda su ayuda. Gracias a Bubbles logré superar mi propia depresión. Espero que ahora ayude a muchas más personas.",
        home_properties_4_0_title: "Plan Pingüino",
        home_properties_4_0_0_text: "pago único",
        home_properties_4_0_1_text: "Disponible para comprar con o sin suscripción",
        home_properties_4_1_title: "Delfín",
        home_properties_4_1_text: "al mes",
        home_properties_4_2_title: "Ballena Azul",
        home_properties_4_2_text: "al mes",
        home_properties_4_0_button: "Probar Deepfriend",
        home_properties_4_1_button: "Suscribirse",
        home_properties_7_title: "Nuestro compromiso con tu privacidad y seguridad",
        home_properties_7_text: "En Deepfriend nos comprometemos a mantener tu espacio seguro, privado y discreto. Tú controlas todas las notificaciones. Además, jamás venderemos ni compartiremos tu información con nadie. Hemos creado un entorno protegido con las tecnologías más avanzadas del mercado. Consulta nuestra Política de Privacidad para conocer los detalles y ejercer tus derechos.",
        contact_banner_title: "Conoce nuestros canales de comunicación",
        contact_banner_text: "Siempre trabajamos para crear un producto que resuene contigo. Queremos escuchar tu voz y que formes parte de nuestro proceso.",
        contact_properties_0_title: "Contáctanos",
        contact_properties_0_text: "Escríbenos para sugerencias y comentarios. Nos encanta conocer tu opinión, ayudarte si necesitas asistencia o reportar algún problema con la app.",
        pricing_banner_title: "Prueba Deepfriend y recibe un Plan Pingüino GRATIS",
        pricing_banner_text: "Elige el plan que mejor se adapte a tus necesidades y comienza hoy tu camino hacia una mejor salud mental.",
        pricing_properties_0_title: "Un plan para cada caso",
        pricing_properties_0_text: "En Deepfriend sabemos que cada camino hacia el bienestar mental es único. Elige el paquete que mejor te convenga. Tus DF se acumulan si no los gastas y nunca expiran.",
        pricing_properties_1_title: "DF son tokens de Deepfriend",
        pricing_properties_1_text: "Es la moneda digital de nuestra plataforma para acceder a mensajes y llamadas. Cada mensaje a Bubbles cuesta 1 DF, y cada llamada 10 DF. Nos comprometemos con la transparencia: cualquier transacción con DF será clara. Puedes cancelar cualquier plan cuando quieras.",
        pricing_properties_1_0_text: "Escribe un mensaje por 1 DF",
        pricing_properties_1_1_text: "Realiza una llamada por 10 DF por entrada",
        about_badge_0_title: "Conoce nuestro equipo",
        about_badge_1_title: "Conoce nuestro proceso",
        about_badge_text: "Deepfriend fue creado por desarrolladores, diseñadores y psicólogos para cuidarte.",
        about_properties_0_0_subtitle: "Fundador",
        about_properties_0_0_text: "Desarrollador español dando su mejor esfuerzo para la sociedad.",
        about_properties_0_1_title: "Ideación y Creación",
        about_properties_0_1_text: "Deepfriend nace de la necesidad de apoyo psicológico profesional, transparente, científico y accesible. Nuestra misión es democratizar la salud mental usando estándares científicos, ayudando al máximo de personas posible y generando estudios anónimos rigurosos para la psicología del futuro. Los usuarios entienden todo el proceso con transparencia total y pueden personalizarlo. Deepfriend pone al paciente primero.",
        about_properties_1_title: "Nuestros Pilares",
        about_properties_1_subtitle: "Esta app es resultado del trabajo cooperativo de diversos equipos unidos por un propósito común. Especialistas en sus campos han construido un producto para ti, guiados por nuestra misión.",
        about_properties_1_0_title: "Diseño de Interfaz y Experiencia",
        about_properties_1_0_text: "Somos un equipo profesional dedicado a creación de marca, packaging y diseño de productos digitales. Desarrollamos el aspecto visual, interacción y experiencia de usuario de Deepfriend, extendiendo el universo gráfico a un mundo visual integral.",
        about_properties_1_1_title: "Psicología",
        about_properties_1_1_text: "Psicólogo titulado con honores, especializado en terapia cognitivo-conductual (TCC) con más de 7 años de experiencia clínica. Enfocado en ansiedad, estrés y depresión, crea estrategias personalizadas para empoderar el crecimiento. Apasionado por guiar a clientes para desbloquear su potencial mediante terapia colaborativa y centrada en el presente. Dedicado a fomentar resiliencia en entornos privados y corporativos.",
        about_properties_1_2_title: "Diseño de Bubbles",
        about_properties_1_2_text: "Diseñador gráfico y web autodidacta enfocado en identidad de marca y creación de logos. Combinando años de experiencia freelance con atención meticulosa al detalle, creo diseños pulidos orientados a negocios. Iván es el diseñador encargado de crear la apariencia de Bubbles.",
    },
    ja: {
        navbar_0: "ホーム",
        navbar_1: "会社概要",
        navbar_2: "お問い合わせ",
        navbar_3: "プラン・料金",
        footer_0: "お問い合わせ",
        footer_1: "重要リンク",
        home_badge_title: "楽しく、科学的で、手頃な癒しの方法",
        home_badge_text: "心理学に特化した複合型スーパーAI「Bubbles」をいち早く体験しよう",
        home_badge_download: "今すぐダウンロードでペンギンプラン無料提供中",
        home_properties_0_0_title: "目標設定でメンタルヘルスを改善",
        home_properties_0_0_text: "'不安の克服'などの目標を設定し、Bubblesと共有。プロセスを好みに合わせてカスタマイズし、目標達成へステップアップ。",
        home_properties_0_1_title: "chatGPTプロンプトとは異なります",
        home_properties_0_1_text: "Bubblesは複数のAIが結集した複雑なシステムで、大きく賢いクジラのような存在です。非常に知的で、単なる即効的な解決策ではなく、あなたを本当に理解します。BubblesはAIの未来形です。",
        home_properties_0_2_title: "科学的根拠",
        home_properties_0_2_text: "Deepfriendは心理学分野の最新かつ確固たる科学的進歩を実装。認知行動療法（CBT）を基盤としています。",
        home_properties_1_title: "レベルアップで目標達成",
        home_properties_1_text: "'不眠症克服'や'不安軽減'などの目標をBubblesに伝え、ガイダンスを受けながらレベルをクリア。日々の進歩を実感し、より幸せな自分へ。",
        home_properties_2_title: "Bubblesとは？",
        home_properties_2_0_text: "Bubblesは心理学の専門家であり認知行動療法（CBT）に特化したスーパーAIクジラです。",
        home_properties_2_1_text: "単純なChatGPTプロンプトではなく、市場で最も強力な心理ツールを形成する複数のAIが完璧に連携した複雑なシステムです。",
        home_properties_2_2_text: "最先端の心理テクニックを適用可能。会話内容をすべて記憶する驚異的な記憶力を備えています。",
        home_properties_2_3_text: "Bubblesは心理士ではなくクジラです。深刻な状況の場合は専門医療機関を受診してください。",
        home_properties_3_0_title: "カスタマイズ",
        home_properties_3_0_text: "あなたの方法で進めましょう。Bubblesの性格変更や設定を自由に調整。心理技法もコントロール可能。あなたのユニークな道程にふさわしいBubblesを。",
        home_properties_3_1_title: "会話",
        home_properties_3_1_text: "文字入力は不要。Bubblesと直接会話が可能です。安全な環境でリラックスして表現を。通話機能で癒しの簡単さと楽しさを発見しましょう。",
        home_properties_5_title: "Bubblesを支える心理士",
        home_properties_5_text: "優等で認知行動療法（CBT）を専門とする公認心理士。7年以上の臨床経験を有します。",
        home_properties_4_title: "Deepfriendを今ダウンロードして無料ペンギンプランを入手",
        home_properties_6_title: "背景と想い",
        home_properties_6_0_text: "Covidによる失職で深い鬱状態に陥りました。従来の治療は高額で手が出ず、メンタルヘルスアプリを探しましたが、心理士役のプロンプトを使ったChatGPTの簡易版以上のものは見つかりませんでした。",
        home_properties_6_1_text: "多くの努力と独学で、完全な独学ながらソフトウェア開発者として成長できました。",
        home_properties_6_2_text: "しかしその時、身近な人の自殺未遂を経験しました。病院に行くとスタッフは助けるどころか傲慢で軽蔑的な対応。憤慨しながら、これが西洋全体で起きている事実を知りました。",
        home_properties_6_3_text: "そこで私はこの現状を変えるため、自分にできることをやると誓いました。",
        home_properties_6_4_text: "今では私たちの創造したものに深く誇りを感じています。アドリアンの支援に感謝します。Bubblesのおかげで自身の鬱も克服できました。多くの人々の助けになることを願っています。",
        home_properties_4_0_title: "ペンギンプラン",
        home_properties_4_0_0_text: "一括払い",
        home_properties_4_0_1_text: "サブスクリプションの有無を選択可能",
        home_properties_4_1_title: "イルカ",
        home_properties_4_1_text: "月額",
        home_properties_4_2_title: "シロナガスクジラ",
        home_properties_4_2_text: "月額",
        home_properties_4_0_button: "Deepfriendを試す",
        home_properties_4_1_button: "購読する",
        home_properties_7_title: "プライバシーとセキュリティへの取り組み",
        home_properties_7_text: "Deepfriendは安全性、プライバシー、配慮を最優先します。通知はすべてあなたの管理下にあります。あなたの情報を第三者に販売・共有することは絶対にありません。市場で最も強力なセキュリティ技術で安全な空間を構築しました。詳細な取り組みと権利行使についてはプライバシーポリシーをご確認ください。",
        contact_banner_title: "コミュニケーションチャンネル",
        contact_banner_text: "私たちはあなたの共感を得る製品作りに常に取り組んでいます。あなたの声を聞き、開発プロセスに参加していただきたいのです。",
        contact_properties_0_title: "お問い合わせ",
        contact_properties_0_text: "ご提案やコメントはお気軽に。ご意見の共有、アプリの問題報告、サポートが必要な場合もお手伝いします。",
        pricing_banner_title: "Deepfriendを試して無料ペンギンプランを入手",
        pricing_banner_text: "ニーズに最適なプランを選択し、より良いメンタルヘルスへの旅を今日から始めましょう。",
        pricing_properties_0_title: "ケース別プラン",
        pricing_properties_0_text: "Deepfriendは精神的ウェルビーイングへの道が人それぞれであることを理解しています。最適なパッケージを選択してください。未使用のDFは有効期限なしで累積します。",
        pricing_properties_1_title: "DF（Deepfriendトークン）とは",
        pricing_properties_1_text: "メッセージや通話に使用するプラットフォーム内デジタル通貨です。Bubblesへのメッセージは1DF、通話は10DF/回かかります。DF関連の取引は透明性を徹底。いつでもプラン解約可能です。",
        pricing_properties_1_0_text: "メッセージ送信：1 DF",
        pricing_properties_1_1_text: "通話：入力1回あたり10 DF",
        about_badge_0_title: "チーム紹介",
        about_badge_1_title: "プロセス紹介",
        about_badge_text: "Deepfriendはあなたをケアするために開発者、デザイナー、心理士が共同で構築しました。",
        about_properties_0_0_subtitle: "創業者",
        about_properties_0_0_text: "社会に最善を尽くすスペイン人開発者。",
        about_properties_0_1_title: "構想と創造",
        about_properties_0_1_text: "Deepfriendは専門的で透明性のある科学的メンタルヘルス支援の必要性から誕生。使命はメンタルヘルスの民主化。科学的基準の確立、匿名厳密な研究による未来の心理学推進。ユーザーはプロセス全体と現在地を完全透明で理解可能。プロセスのカスタマイズも可能。Deepfriendは患者第一の企業です。",
        about_properties_1_title: "基盤",
        about_properties_1_subtitle: "このアプリは共通の目的で結ばれた多様なチームの協調的作業の成果です。各分野のスペシャリストが私たちの使命に導かれ、あなたのための製品を構築しました。",
        about_properties_1_0_title: "UI/UXデザイン",
        about_properties_1_0_text: "ブランド創出、パッケージング、デジタルプロダクトデザインを専門とするチーム。Deepfriendの視覚的側面、インタラクション、ユーザー体験を設計し、グラフィック宇宙を包括的なビジュアルワールドに拡張します。",
        about_properties_1_1_title: "心理学",
        about_properties_1_1_text: "優等で認知行動療法（CBT）専門の公認心理士。7年以上の臨床経験。不安・ストレス・鬱に焦点。成長を促すパーソナライズ戦略を設計。共同で現在中心のセラピーによる潜在能力解放に情熱。個人・企業環境でのレジリエンス育成に尽力。",
        about_properties_1_2_title: "Bubblesデザイン",
        about_properties_1_2_text: "ブランドアイデンティティとロゴ作成に注力する独学グラフィック＆Webデザイナー。フリーランス経験と細部への執着を融合し、ビジネス志向の洗練されたデザインを制作。Bubblesの外観デザインを担当したのはイワンです。",
    },
    de: {
        navbar_0: "Startseite",
        navbar_1: "Über uns",
        navbar_2: "Kontakt",
        navbar_3: "Preise",
        footer_0: "Kontaktiere uns",
        footer_1: "Wichtige Links",
        home_badge_title: "Heilung auf spaßige, wissenschaftliche und günstige Art",
        home_badge_text: "Entdecke als Erster Bubbles – unseren komplexen Super-KI für Psychologie",
        home_badge_download: "Jetzt runterladen und kostenlos den Penguin-Plan erhalten",
        home_properties_0_0_title: "Verbessere deine mentale Gesundheit mit Zielen",
        home_properties_0_0_text: "Setze dir ein Ziel wie 'Ängste überwinden', teile es mit Bubbles, passe den Prozess an und arbeite dich Schritt für Schritt voran.",
        home_properties_0_1_title: "Kein chatGPT-Prompt",
        home_properties_0_1_text: "Bubbles ist ein komplexes System mehrerer KIs, vereint in einem großen, weisen Wal. So intelligent, dass es dich wirklich versteht – nicht nur schnelle Lösungen bietet. Bubbles ist die Zukunft der KI.",
        home_properties_0_2_title: "Wissenschaftliche Basis",
        home_properties_0_2_text: "Deepfriend nutzt die neuesten wissenschaftlichen Errungenschaften der Psychologie. Grundlage ist die Kognitive Verhaltenstherapie (KVT).",
        home_properties_1_title: "Erreiche deine Ziele durch Levelaufstieg",
        home_properties_1_text: "Teile Bubbles Ziele wie 'Schlaflosigkeit überwinden' mit, lass dich führen, meistere alle Level und werde glücklicher. Spüre täglich deine Fortschritte.",
        home_properties_2_title: "Was ist Bubbles?",
        home_properties_2_0_text: "Bubbles ist ein Super-KI-Wal, Experte für Psychologie mit Spezialisierung auf Kognitive Verhaltenstherapie (KVT).",
        home_properties_2_1_text: "Kein simpler ChatGPT mit Prompts, sondern ein komplexes Mehr-KI-System – das stärkste psychologische Tool am Markt.",
        home_properties_2_2_text: "Kann komplexeste psychologische Techniken anwenden. Besitzt ein phänomenales Gedächtnis, das jedes Gespräch detailgenau speichert.",
        home_properties_2_3_text: "Bubbles ist kein Psychologe, sondern ein Wal. Bei ernsten Problemen bitte Fachhilfe suchen.",
        home_properties_3_0_title: "Personalisieren",
        home_properties_3_0_text: "Du hast die Kontrolle: Verändere Bubbles' Persönlichkeit und konfiguriere sie nach deinen Wünschen. Steuere die psychologische Technik. Dein Weg ist einzigartig – verdient also eine einzigartige Bubbles.",
        home_properties_3_1_title: "Sprechen",
        home_properties_3_1_text: "Musst nicht alles tippen. Sprich direkt mit Bubbles in sicherer Umgebung. Entdecke per Anruf, wie einfach und angenehm Heilung sein kann.",
        home_properties_5_title: "Der Psychologe hinter Bubbles",
        home_properties_5_text: "Lizenzierter Psychologe mit Auszeichnung, Spezialist für Kognitive Verhaltenstherapie (KVT), über 7 Jahre klinische Erfahrung.",
        home_properties_4_title: "Jetzt Deepfriend downloaden und KOSTENLOSEN Pinguin-Plan erhalten",
        home_properties_6_title: "Hintergrund und Motivation",
        home_properties_6_0_text: "Covid und mein darauffolgender Jobverlust stürzten mich in eine tiefe Depression. Herkömmliche Therapien konnte ich mir nicht leisten, also suchte ich nach Mental-Health-Apps – fand aber nichts Besseres als ein simples ChatGPT mit Psychologen-Rollen-Prompt.",
        home_properties_6_1_text: "Durch viel Einsatz und Selbststudium entwickelte ich mich komplett autodidaktisch zum Softwareentwickler.",
        home_properties_6_2_text: "Doch dann erlebte ich den Suizidversuch einer nahestehenden Person. Im Krankenhaus half man uns nicht nur nicht, sondern behandelte uns arrogant und verächtlich. Wütend stellte ich fest: Das passiert überall im Westen.",
        home_properties_6_3_text: "Also nahm ich mir vor, meinen Teil zur Veränderung beizutragen.",
        home_properties_6_4_text: "Heute bin ich zutiefst stolz auf das Geschaffene. Danke an Adrian für die Unterstützung. Dank Bubbles habe ich meine Depression überwunden. Nun hoffe ich, dass es vielen anderen helfen wird.",
        home_properties_4_0_title: "Pinguin-Plan",
        home_properties_4_0_0_text: "Einmalzahlung",
        home_properties_4_0_1_text: "Mit oder ohne Abo erhältlich",
        home_properties_4_1_title: "Delfin",
        home_properties_4_1_text: "pro Monat",
        home_properties_4_2_title: "Blauwal",
        home_properties_4_2_text: "pro Monat",
        home_properties_4_0_button: "Deepfriend testen",
        home_properties_4_1_button: "Abonnieren",
        home_properties_7_title: "Unser Engagement für Privatsphäre und Sicherheit",
        home_properties_7_text: "Wir bei Deepfriend setzen uns für sichere, private und diskrete Nutzung ein. Du hast volle Kontrolle über alle Benachrichtigungen. Deine Daten werden niemals verkauft oder weitergegeben. Unser geschützter Raum nutzt modernste Sicherheitstechnologien. In unserer Datenschutzerklärung erfährst du Details und wie du deine Rechte wahrnimmst.",
        contact_banner_title: "Unsere Kommunikationskanäle",
        contact_banner_text: "Wir entwickeln stets Produkte, die dich ansprechen. Deine Stimme ist wichtig – werde Teil unseres Prozesses.",
        contact_properties_0_title: "Kontakt aufnehmen",
        contact_properties_0_text: "Schreib uns gerne für Anregungen oder Hilfe. Wir freuen uns über Feedback, Unterstützungsanfragen oder Problemberichte.",
        pricing_banner_title: "Teste Deepfriend und erhalte KOSTENLOSEN Pinguin-Plan",
        pricing_banner_text: "Wähle deinen passenden Plan und starte heute in eine bessere mentale Gesundheit.",
        pricing_properties_0_title: "Ein Plan für jeden Fall",
        pricing_properties_0_text: "Bei Deepfriend ist jeder Weg zur mentalen Gesundheit einzigartig. Wähle dein passendes Paket. Ungenutzte DF verfallen nie und sammeln sich an.",
        pricing_properties_1_title: "DF (Deepfriend-Token)",
        pricing_properties_1_text: "Digitale Währung in unserer Plattform für Nachrichten und Anrufe. Nachrichten kosten 1 DF, Anrufe 10 DF/Input. Volle Transparenz bei DF-Transaktionen. Jederzeit kündbar.",
        pricing_properties_1_0_text: "Nachricht schreiben: 1 DF",
        pricing_properties_1_1_text: "Anruf tätigen: 10 DF pro Eingabe",
        about_badge_0_title: "Unser Team",
        about_badge_1_title: "Unser Prozess",
        about_badge_text: "Deepfriend wurde von Entwicklern, Designern und Psychologen für dich erschaffen.",
        about_properties_0_0_subtitle: "Gründer",
        about_properties_0_0_text: "Spanischer Entwickler, der sein Bestes für die Gesellschaft gibt.",
        about_properties_0_1_title: "Konzept & Umsetzung",
        about_properties_0_1_text: "Deepfriend entstand aus dem Bedarf nach professioneller, transparenter und bezahlbarer psychologischer Unterstützung. Unsere Mission: Demokratisierung der mentalen Gesundheit durch wissenschaftliche Standards, anonyme Studien und vollständige Transparenz. Nutzer kontrollieren und personalisieren ihren Prozess. Deepfriend ist patientenzentriert.",
        about_properties_1_title: "Bausteine",
        about_properties_1_subtitle: "Diese App ist das Ergebnis harmonischer Teamarbeit von Spezialisten unterschiedlicher Fachgebiete, vereint durch eine gemeinsame Mission.",
        about_properties_1_0_title: "UI/UX-Design",
        about_properties_1_0_text: "Wir sind Profis für Markenentwicklung, Packaging und digitales Produktdesign. Gestalten das visuelle Erscheinungsbild, die Interaktion und Nutzererfahrung von Deepfriend als umfassendes visuelles Universum.",
        about_properties_1_1_title: "Psychologie",
        about_properties_1_1_text: "Lizenzierter Psychologe mit Auszeichnung, KVT-Spezialist (7+ Jahre klinische Praxis). Fokus: Ängste, Stress, Depressionen. Entwickelt personalisierte Strategien für Wachstum. Leidenschaft für Potenzialentfaltung durch lösungsorientierte Therapie. Förderung von Resilienz in Privat- und Unternehmensbereichen.",
        about_properties_1_2_title: "Bubbles-Design",
        about_properties_1_2_text: "Autodidaktischer Grafik- & Webdesigner mit Schwerpunkt Markenidentität. Verbindet Freelance-Erfahrung mit detailverliebter Präzision für geschliffene, businessorientierte Designs. Ivan gestaltete Bubbles' Erscheinungsbild.",
    },
    fr: {
        navbar_0: "Accueil",
        navbar_1: "À propos",
        navbar_2: "Contact",
        navbar_3: "Tarifs",
        footer_0: "Contactez-nous",
        footer_1: "Liens importants",
        home_badge_title: "Guérison : ludique, scientifique et abordable",
        home_badge_text: "Soyez le premier à découvrir Bubbles, notre super IA experte en psychologie",
        home_badge_download: "Téléchargez maintenant pour obtenir le Plan Pingouin gratuitement",
        home_properties_0_0_title: "Améliorez votre santé mentale avec des objectifs",
        home_properties_0_0_text: "Fixez un objectif comme 'surmonter l'anxiété', partagez-le avec Bubbles, personnalisez le processus et progressez à votre rythme.",
        home_properties_0_1_title: "Pas un prompt chatGPT",
        home_properties_0_1_text: "Bubbles est un système complexe de plusieurs IA unies en une vaste et sage baleine. Tellement intelligent qu'il vous comprendra vraiment, sans se contenter de solutions immédiates. Bubbles est l'avenir des IA.",
        home_properties_0_2_title: "Fondement scientifique",
        home_properties_0_2_text: "Deepfriend intègre les avancées scientifiques les plus récentes en psychologie. Basé sur la Thérapie Cognitivo-Comportementale (TCC).",
        home_properties_1_title: "Atteignez vos objectifs en montant de niveau",
        home_properties_1_text: "Dites à Bubbles vos objectifs ('vaincre l'insomnie', etc.), laissez-vous guider, franchissez les niveaux pour plus de bonheur. Progressez jour après jour.",
        home_properties_2_title: "Qui est Bubbles ?",
        home_properties_2_0_text: "Bubbles est une super IA baleine, experte en psychologie spécialisée en TCC.",
        home_properties_2_1_text: "Bien plus qu'un ChatGPT avec prompts : un système complexe d'IA interconnectées formant l'outil psychologique le plus puissant du marché.",
        home_properties_2_2_text: "Applique les techniques psychologiques les plus innovantes. Mémoire phénoménale pour retenir chaque conversation.",
        home_properties_2_3_text: "Bubbles n'est pas psychologue mais une baleine. En cas de situation grave, consultez un professionnel.",
        home_properties_3_0_title: "Personnaliser",
        home_properties_3_0_text: "Vous contrôlez : modifiez la personnalité de Bubbles et configurez-la à votre guise. Maîtrisez la technique psychologique. Votre parcours mérite une Bubbles unique.",
        home_properties_3_1_title: "Parler",
        home_properties_3_1_text: "Écrivez ou parlez directement à Bubbles dans un environnement sécurisé. Découvrez par appel combien la guérison peut être simple et agréable.",
        home_properties_5_title: "Le psychologue derrière Bubbles",
        home_properties_5_text: "Psychologue diplômé avec mention, spécialisé en Thérapie Cognitivo-Comportementale (TCC) avec 7+ ans d'expérience clinique.",
        home_properties_4_title: "Téléchargez Deepfriend et recevez GRATUITEMENT le Plan Manchot",
        home_properties_6_title: "Histoire et motivation",
        home_properties_6_0_text: "Le Covid et mon licenciement qui a suivi m'ont plongé dans une dépression profonde. Ne pouvant payer une thérapie conventionnelle, j'ai cherché des applis de santé mentale sans trouver mieux qu'un ChatGPT basique avec un prompt jouant le rôle d'un psy.",
        home_properties_6_1_text: "Grâce à des efforts acharnés en autodidacte, je suis devenu développeur logiciel.",
        home_properties_6_2_text: "Puis j'ai vécu la tentative de suicide d'un proche. À l'hôpital, le personnel ne nous a pas aidés mais traité avec mépris. Cette colère m'a révélé que c'est un phénomène répandu en Occident.",
        home_properties_6_3_text: "J'ai alors promis d'apporter ma pierre à l'édifice pour changer les choses.",
        home_properties_6_4_text: "Aujourd'hui, je suis fier de notre création. Merci à Adrien pour son aide. Bubbles m'a permis de surmonter ma dépression. J'espère qu'il aidera beaucoup d'autres personnes.",
        home_properties_4_0_title: "Plan Manchot",
        home_properties_4_0_0_text: "paiement unique",
        home_properties_4_0_1_text: "Disponible avec ou sans abonnement",
        home_properties_4_1_title: "Dauphin",
        home_properties_4_1_text: "par mois",
        home_properties_4_2_title: "Baleine Bleue",
        home_properties_4_2_text: "par mois",
        home_properties_4_0_button: "Essayer Deepfriend",
        home_properties_4_1_button: "S'abonner",
        home_properties_7_title: "Notre engagement pour votre confidentialité et sécurité",
        home_properties_7_text: "Chez Deepfriend, nous garantissons un espace sécurisé, privé et discret. Vous maîtrisez toutes les notifications. Nous ne vendrons ni ne partagerons jamais vos informations. Notre environnement utilise les technologies de sécurité les plus performantes. Consultez notre Politique de Confidentialité pour en savoir plus et exercer vos droits.",
        contact_banner_title: "Nos canaux de communication",
        contact_banner_text: "Nous créons des produits qui vous parlent. Votre voix compte : participez à notre processus.",
        contact_properties_0_title: "Nous contacter",
        contact_properties_0_text: "Suggestions, commentaires ou aide ? Nous sommes à l'écoute pour tout feedback ou signalement de problème.",
        pricing_banner_title: "Essayez Deepfriend et recevez GRATUITEMENT le Plan Manchot",
        pricing_banner_text: "Choisissez votre formule et commencez aujourd'hui votre chemin vers une meilleure santé mentale.",
        pricing_properties_0_title: "Un plan pour chaque cas",
        pricing_properties_0_text: "Chez Deepfriend, chaque parcours vers le bien-être mental est unique. Choisissez votre forfait. Vos DF s'accumulent sans expiration si non utilisés.",
        pricing_properties_1_title: "DF (Jetons Deepfriend)",
        pricing_properties_1_text: "Monnaie numérique pour messages et appels. Message : 1 DF, Appel : 10 DF par entrée. Transparence totale sur les DF. Désabonnement à tout moment.",
        pricing_properties_1_0_text: "Envoyer un message : 1 DF",
        pricing_properties_1_1_text: "Passer un appel : 10 DF par entrée",
        about_badge_0_title: "Notre équipe",
        about_badge_1_title: "Notre processus",
        about_badge_text: "Deepfriend est créé par développeurs, designers et psychologues pour vous.",
        about_properties_0_0_subtitle: "Fondateur",
        about_properties_0_0_text: "Développeur espagnol donnant le meilleur pour la société.",
        about_properties_0_1_title: "Conception & Réalisation",
        about_properties_0_1_text: "Deepfriend naît du besoin de soutien psychologique professionnel, transparent et accessible. Notre mission : démocratiser la santé mentale via des standards scientifiques et des études anonymes rigoureuses. Transparence totale et personnalisation du processus. Deepfriend place le patient au cœur.",
        about_properties_1_title: "Composants clés",
        about_properties_1_subtitle: "Cette app est le fruit d'une collaboration harmonieuse entre experts guidés par notre mission.",
        about_properties_1_0_title: "Design UI/UX",
        about_properties_1_0_text: "Équipe professionnelle de création de marque, packaging et design de produits digitaux. Nous concevons l'aspect visuel, l'interaction et l'expérience utilisateur de Deepfriend comme un univers cohérent.",
        about_properties_1_1_title: "Psychologie",
        about_properties_1_1_text: "Psychologue diplômé avec mention, spécialiste TCC (7+ ans d'expérience clinique). Axé sur anxiété, stress, dépression. Crée des stratégies personnalisées pour l'épanouissement. Passionné par le déblocage du potentiel via thérapie collaborative. Développe la résilience en contextes privés et professionnels.",
        about_properties_1_2_title: "Design de Bubbles",
        about_properties_1_2_text: "Designer graphique & web autodidacte spécialisé en identité de marque. Combine expérience freelance et précision pour des designs élégants et fonctionnels. Ivan a créé l'apparence de Bubbles.",
    },
    zh: {
        navbar_0: "首页",
        navbar_1: "关于我们",
        navbar_2: "联系我们",
        navbar_3: "价格",
        footer_0: "联系我们",
        footer_1: "重要链接",
        home_badge_title: "有趣、科学、经济的疗愈方式",
        home_badge_text: "抢先体验Bubbles——我们专业的复合型心理学超级AI",
        home_badge_download: "立即下载免费获取企鹅计划",
        home_properties_0_0_title: "用目标改善心理健康",
        home_properties_0_0_text: "设定你想达成的目标（如'克服焦虑'），与Bubbles分享，按喜好定制流程，逐步实现目标。",
        home_properties_0_1_title: "非chatGPT提示",
        home_properties_0_1_text: "Bubbles是由多个AI组成的复杂系统，如同汇聚成智慧巨鲸。它足够智能，能真正理解你而非仅提供即时解决方案。Bubbles代表着AI的未来。",
        home_properties_0_2_title: "科学依据",
        home_properties_0_2_text: "Deepfriend应用心理学领域最新科研成果，以认知行为疗法（CBT）为基础。",
        home_properties_1_title: "升级闯关实现目标",
        home_properties_1_text: "向Bubbles说明目标（如'克服失眠'），让它引导你通关升级，成为更快乐的自己。感受每日进步。",
        home_properties_2_title: "什么是Bubbles？",
        home_properties_2_0_text: "Bubbles是专攻认知行为疗法（CBT）的超级AI鲸鱼心理学专家。",
        home_properties_2_1_text: "绝非简单ChatGPT提示工程，而是多AI互联形成的市场最强心理工具。",
        home_properties_2_2_text: "能应用最创新的心理技术，拥有记住所有对话的惊人记忆力。",
        home_properties_2_3_text: "Bubbles不是心理医生而是鲸鱼，严重情况请寻求专业医疗帮助。",
        home_properties_3_0_title: "个性化定制",
        home_properties_3_0_text: "掌握主导权：改变Bubbles性格，按需配置。控制心理技术。你的疗愈之旅值得专属Bubbles。",
        home_properties_3_1_title: "语音交流",
        home_properties_3_1_text: "无需打字，直接与Bubbles对话。在安全环境中舒适表达。体验通话疗愈的轻松有趣。",
        home_properties_5_title: "Bubbles背后的心理学家",
        home_properties_5_text: "荣誉认证心理学家，认知行为疗法（CBT）专家，7年以上临床经验。",
        home_properties_4_title: "立即下载Deepfriend，免费获取企鹅计划",
        home_properties_6_title: "故事与初衷",
        home_properties_6_0_text: "新冠和随后的失业让我陷入深度抑郁，负担不起传统治疗费用，于是寻找心理健康应用，却发现除了模拟心理医生的ChatGPT提示词工具外别无他物。",
        home_properties_6_1_text: "凭借大量努力和自学，我完全以自我指导的方式成长为软件开发人员。",
        home_properties_6_2_text: "但此时我亲历了亲近之人的自杀未遂。医院工作人员不仅未提供帮助，反而傲慢轻蔑地对待我们。愤怒之余，我发现整个西方世界普遍存在这种现象。",
        home_properties_6_3_text: "于是我决心贡献自己的力量来改变现状。",
        home_properties_6_4_text: "如今我为我们创造的成果深感自豪，感谢Adrian的全力协助。通过Bubbles我成功克服了自己的抑郁症，现在希望它能帮助更多人。",
        home_properties_4_0_title: "企鹅计划",
        home_properties_4_0_0_text: "一次性支付",
        home_properties_4_0_1_text: "可订阅或直接购买",
        home_properties_4_1_title: "海豚",
        home_properties_4_1_text: "每月",
        home_properties_4_2_title: "蓝鲸",
        home_properties_4_2_text: "每月",
        home_properties_4_0_button: "试用Deepfriend",
        home_properties_4_1_button: "订阅",
        home_properties_7_title: "我们对隐私与安全的承诺",
        home_properties_7_text: "Deepfriend 致力于提供安全、私密且谨慎的空间。您完全掌控所有通知设置。我们绝不会出售或共享您的任何信息。采用业界顶尖的安全技术构建防护体系。查看《隐私政策》了解详情并行使您的权利。",
        contact_banner_title: "联络通道",
        contact_banner_text: "我们持续打造契合需求的产品。期待你的声音参与开发过程。",
        contact_properties_0_title: "联系我们",
        contact_properties_0_text: "欢迎提出建议或反馈。我们重视你的意见，并提供问题协助与上报通道。",
        pricing_banner_title: "试用Deepfriend免费获取企鹅计划",
        pricing_banner_text: "选择最适合的方案，今天就开始改善心理健康之旅。",
        pricing_properties_0_title: "量身定制方案",
        pricing_properties_0_text: "Deepfriend尊重每位用户独特的心理健康之路。选择合适套餐，未使用的DF永久累积不过期。",
        pricing_properties_1_title: "DF（Deepfriend代币）",
        pricing_properties_1_text: "平台内获取消息和通话的数字货币。发消息消耗1 DF，通话消耗10 DF/次。DF交易完全透明，随时取消订阅。",
        pricing_properties_1_0_text: "发送消息：1 DF",
        pricing_properties_1_1_text: "语音通话：每次输入10 DF",
        about_badge_0_title: "认识团队",
        about_badge_1_title: "了解流程",
        about_badge_text: "Deepfriend由开发者、设计师和心理学家共同打造，全心守护你。",
        about_properties_0_0_subtitle: "创始人",
        about_properties_0_0_text: "致力为社会贡献力量的西班牙开发者。",
        about_properties_0_1_title: "构思与创造",
        about_properties_0_1_text: "Deepfriend诞生于大众对专业、透明、科学、可负担心理支持的需求。核心使命是通过科学标准普及心理健康，推动未来心理学发展。用户可完全透明地了解进度，并自由定制流程。Deepfriend坚持患者优先原则。",
        about_properties_1_title: "核心组件",
        about_properties_1_subtitle: "本应用是多元团队协同创作的成果，各领域专家在使命指引下为你打造产品。",
        about_properties_1_0_title: "界面与体验设计",
        about_properties_1_0_text: "专业团队专注品牌创建、包装和数字产品设计。塑造Deepfriend的视觉呈现、交互与用户体验，构建完整视觉体系。",
        about_properties_1_1_title: "心理学",
        about_properties_1_1_text: "荣誉认证心理学家，认知行为疗法（CBT）专家（7+年临床经验）。专注焦虑/压力/抑郁领域，制定个性化成长策略。热衷通过聚焦当下的协作疗法激发潜能。致力提升个人与企业环境中的心理韧性。",
        about_properties_1_2_title: "Bubbles设计",
        about_properties_1_2_text: "自学成才的平面与网页设计师，专注品牌标识与Logo创作。融合多年自由职业经验与极致细节把控，打造精致商业导向设计。Ivan负责Bubbles形象设计。",
    },
    ko: {
        navbar_0: "홈",
        navbar_1: "회사소개",
        navbar_2: "문의하기",
        navbar_3: "가격",
        footer_0: "문의하기",
        footer_1: "중요 링크",
        home_badge_title: "재미있고 과학적이며 저렴한 치유 방법",
        home_badge_text: "복합형 심리학 슈퍼 AI 'Bubbles'를 가장 먼저 만나보세요",
        home_badge_download: "지금 다운로드하면 펭귄 플랜 무료 제공",
        home_properties_0_0_title: "목표로 마음건강 개선하기",
        home_properties_0_0_text: "'불안 극복' 같은 목표를 설정하고 Bubbles와 공유, 맞춤화된 과정을 통해 단계적으로 달성해보세요.",
        home_properties_0_1_title: "챗GPT 프롬프트와 다릅니다",
        home_properties_0_1_text: "Bubbles는 여러 AI가 모여 거대하고 지혜로운 고래를 이룬 복합 시스템입니다. 당신을 진정으로 이해하며 즉각적인 해결책만 주지 않을 정도로 똑똑합니다. Bubbles는 AI의 미래입니다.",
        home_properties_0_2_title: "과학적 근거",
        home_properties_0_2_text: "Deepfriend는 최신 심리학 연구 성과를 구현합니다. 인지행동치료(CBT)를 기반으로 합니다.",
        home_properties_1_title: "레벨업으로 목표 달성",
        home_properties_1_text: "Bubbles에게 '불면증 극복' 같은 목표를 알리고 안내를 받으세요. 모든 레벨을 클리어하며 더 행복한 사람이 되어가는 매일을 느껴보세요.",
        home_properties_2_title: "Bubbles란?",
        home_properties_2_0_text: "Bubbles는 심리학 전문가이자 인지행동치료(CBT)에 특화된 슈퍼 AI 고래입니다.",
        home_properties_2_1_text: "단순한 ChatGPT 프롬프트가 아닌, 시장 최고의 심리 도구를 형성하는 복합 AI 시스템입니다.",
        home_properties_2_2_text: "혁신적인 심리 기술 적용이 가능하며 모든 대화 내용을 기억하는 놀라운 능력을 갖췄습니다.",
        home_properties_2_3_text: "Bubbles는 심리상담사가 아닌 고래입니다. 심각한 상황일 경우 전문의 도움을 받으세요.",
        home_properties_3_0_title: "맞춤 설정",
        home_properties_3_0_text: "주도권을 잡으세요: Bubbles의 성격을 변경하고 원하는 대로 설정하세요. 심리 기술을 제어합니다. 당신만의 치유 과정에는 당신만의 Bubbles가 필요합니다.",
        home_properties_3_1_title: "대화",
        home_properties_3_1_text: "모든 것을 타이핑할 필요 없이 Bubbles와 직접 대화하세요. 안전한 환경에서 편안하게 표현하세요. 통화로 치유가 얼마나 쉽고 재미있는지 발견해보세요.",
        home_properties_5_title: "Bubbles를 만든 심리학자",
        home_properties_5_text: "우수 성적으로 자격을 취득한 심리학자, 인지행동치료(CBT) 전문가로 7년 이상의 임상 경험을 보유했습니다.",
        home_properties_4_title: "Deepfriend를 지금 다운로드하고 무료 펭귄 플랜 받기",
        home_properties_6_title: "배경과 동기",
        home_properties_6_0_text: "코로나와 실직으로 깊은 우울증에 빠졌습니다. 기존 치료는 비용 부담이 커서 정신건강 앱을 찾았지만, 심리사 역할을 하는 간단한 ChatGPT 프롬프트 이상의 것을 발견하지 못했죠.",
        home_properties_6_1_text: "엄청난 노력과 독학으로 소프트웨어 개발자로 성장할 수 있었습니다.",
        home_properties_6_2_text: "그런데 가까운 지인의 자살 시도를 목격했습니다. 병원 직원은 도움은 커녕 오히려 무례하고 무시하는 태도를 보였습니다. 분노 속에서 이게 서양 전반에서 발생하는 일임을 알게 되었어요.",
        home_properties_6_3_text: "그래서 저는 변화를 위해 제 역할을 하기로 다짐했습니다.",
        home_properties_6_4_text: "지금은 우리가 만든 것에 깊은 자부심을 느낍니다. Adrien의 도움에 감사드리며, Bubbles 덕분에 제 우울증도 극복했어요. 많은 분들에게 도움이 되길 바랍니다.",
        home_properties_4_0_title: "펭귄 플랜",
        home_properties_4_0_0_text: "일시불",
        home_properties_4_0_1_text: "구독 여부 선택 가능",
        home_properties_4_1_title: "돌고래",
        home_properties_4_1_text: "월간",
        home_properties_4_2_title: "대왕고래",
        home_properties_4_2_text: "월간",
        home_properties_4_0_button: "Deepfriend 체험",
        home_properties_4_1_button: "구독",
        home_properties_7_title: "프라이버시와 보안에 대한 우리의 약속",
        home_properties_7_text: "Deepfriend은 안전한 프라이버시 공간을 약속합니다. 모든 알림을 직접 제어할 수 있습니다. 귀하의 정보는 절대 판매되거나 공유되지 않습니다. 최고 수준의 보안 기술로 안전한 환경을 구축했습니다. 《개인정보 처리방침》에서 상세 내용을 확인하고 권리를 행사하세요.",
        contact_banner_title: "연락 채널",
        contact_banner_text: "사용자와 공감하는 제품을 만들기 위해 노력합니다. 여러분의 목소리를 듣고 함께하고 싶습니다.",
        contact_properties_0_title: "연락처",
        contact_properties_0_text: "제안이나 의견이 있으시면 연락주세요. 피드백, 지원 요청 또는 앱 문제 신고를 환영합니다.",
        pricing_banner_title: "Deepfriend 체험하고 무료 펭귄 플랜 받기",
        pricing_banner_text: "나에게 맞는 플랜을 선택하고 더 나은 마음건강을 위한 여정을 오늘 시작하세요.",
        pricing_properties_0_title: "사례별 맞춤 플랜",
        pricing_properties_0_text: "Deepfriend는 각자의 정신적 웰빙 경로가 고유함을 인식합니다. 나에게 맞는 패키지를 선택하세요. 사용하지 않은 DF는 만료되지 않고 누적됩니다.",
        pricing_properties_1_title: "DF (Deepfriend 토큰)",
        pricing_properties_1_text: "메시지 및 통화에 사용되는 플랫폼 내 디지털 화폐입니다. 메시지 1회: 1 DF, 통화 1회: 입력당 10 DF. DF 거래에 대한 투명성을 약속합니다. 언제든 구독 해지 가능합니다.",
        pricing_properties_1_0_text: "메시지 작성: 1 DF",
        pricing_properties_1_1_text: "통화하기: 입력당 10 DF",
        about_badge_0_title: "팀 소개",
        about_badge_1_title: "프로세스 소개",
        about_badge_text: "Deepfriend는 개발자, 디자이너, 심리학자가 당신을 위해 만들었습니다.",
        about_properties_0_0_subtitle: "창립자",
        about_properties_0_0_text: "사회에 최선을 다하는 스페인 개발자.",
        about_properties_0_1_title: "구상과 창조",
        about_properties_0_1_text: "Deepfriend는 전문적이고 투명하며 과학 기반의 정신건강 지원 필요성에서 탄생했습니다. 주요 미션은 심리학의 민주화입니다. 과학적 기준을 수립해 최대한 많은 사람을 돕고, 익명의 엄격한 연구를 통해 미래 심리학을 발전시킵니다. 사용자는 전체 과정을 투명하게 이해하고 원하는 대로 맞춤 설정할 수 있습니다. Deepfriend는 환자 중심 기업입니다.",
        about_properties_1_title: "구성 요소",
        about_properties_1_subtitle: "이 앱은 공통 목적으로 연결된 다양한 팀의 협력적 작업 결과물입니다. 각 분야 전문가들이 미션에 따라 당신을 위한 제품을 구축했습니다.",
        about_properties_1_0_title: "UI/UX 디자인",
        about_properties_1_0_text: "브랜드 창조, 패키징, 디지털 제품 디자인을 전문으로 하는 팀입니다. Deepfriend의 시각적 측면, 상호작용 및 사용자 경험을 설계하며 그래픽 유니버스를 포괄적인 비주얼 월드로 확장합니다.",
        about_properties_1_1_title: "심리학",
        about_properties_1_1_text: "우수 성적으로 자격을 취득한 심리학자로 인지행동치료(CBT) 전문가(7년 이상 임상 경력). 불안, 스트레스, 우울증에 중점을 두고 성장을 위한 맞춤 전략을 개발합니다. 협력적이고 현재 중심의 치료를 통해 잠재력 해방을 안내하는 데 열정적입니다. 개인 및 기업 환경에서 회복탄력성 함양에 전념합니다.",
        about_properties_1_2_title: "Bubbles 디자인",
        about_properties_1_2_text: "브랜드 아이덴티티와 로고 제작에 중점을 둔 자학 그래픽 및 웹 디자이너입니다. 프리랜서 경험과 꼼꼼한 디테일을 결합해 세련되고 비즈니스 중심의 디자인을 제작합니다. Ivan은 Bubbles의 외관을 창조한 디자이너입니다.",
    },
    vi: {
        navbar_0: "Trang Chủ",
        navbar_1: "Giới Thiệu",
        navbar_2: "Liên Hệ",
        navbar_3: "Bảng Giá",
        footer_0: "Liên Hệ",
        footer_1: "Liên Kết Quan Trọng",
        home_badge_title: "Cách chữa lành vui vẻ, khoa học và tiết kiệm",
        home_badge_text: "Trải nghiệm Bubbles đầu tiên - siêu AI tâm lý học đa năng của chúng tôi",
        home_badge_download: "Tải ngay để nhận miễn phí Kế hoạch Chim cánh cụt",
        home_properties_0_0_title: "Cải thiện sức khỏe tinh thần bằng mục tiêu",
        home_properties_0_0_text: "Đặt mục tiêu bạn muốn đạt được như 'vượt qua lo âu', chia sẻ với Bubbles, tùy chỉnh quy trình và tiến từng bước tới thành công.",
        home_properties_0_1_title: "Không phải prompt chatGPT",
        home_properties_0_1_text: "Bubbles là hệ thống đa AI phức hợp, kết hợp thành chú cá voi lớn thông thái. Thông minh đến mức thực sự hiểu bạn, không chỉ đưa ra giải pháp tức thì. Bubbles chính là tương lai của AI.",
        home_properties_0_2_title: "Nền tảng khoa học",
        home_properties_0_2_text: "Deepfriend ứng dụng những tiến bộ khoa học tâm lý mới nhất. Dựa trên Liệu pháp Nhận thức - Hành vi (CBT).",
        home_properties_1_title: "Lên cấp để đạt mục tiêu",
        home_properties_1_text: "Nói với Bubbles mục tiêu của bạn như 'khắc phục mất ngủ', để nó dẫn đường và chinh phục mọi cấp độ trở thành phiên bản hạnh phúc hơn. Cảm nhận sự tiến bộ từng ngày.",
        home_properties_2_title: "Bubbles là gì?",
        home_properties_2_0_text: "Bubbles là siêu AI cá voi chuyên gia tâm lý, đặc biệt thành thạo Liệu pháp Nhận thức - Hành vi (CBT).",
        home_properties_2_1_text: "Không phải ChatGPT đơn giản, mà là hệ thống đa AI phức tạp tạo nên công cụ tâm lý mạnh nhất thị trường.",
        home_properties_2_2_text: "Có khả năng áp dụng kỹ thuật tâm lý phức tạp nhất và trí nhớ phi thường ghi lại mọi cuộc trò chuyện.",
        home_properties_2_3_text: "Bubbles không phải bác sĩ tâm lý mà là cá voi. Trường hợp nghiêm trọng hãy tìm trợ giúp y tế.",
        home_properties_3_0_title: "Tùy chỉnh",
        home_properties_3_0_text: "Bạn nắm quyền kiểm soát: thay đổi tính cách Bubbles và cấu hình theo ý muốn. Điều khiển kỹ thuật tâm lý. Hành trình của bạn xứng đáng một Bubbles độc nhất.",
        home_properties_3_1_title: "Trò chuyện",
        home_properties_3_1_text: "Không cần gõ mọi thứ, hãy nói chuyện trực tiếp với Bubbles trong môi trường an toàn. Khám phá cuộc gọi để thấy sự chữa lành dễ dàng và thú vị.",
        home_properties_5_title: "Nhà tâm lý học đằng sau Bubbles",
        home_properties_5_text: "Nhà tâm lý học được cấp phép ưu tú, chuyên gia Liệu pháp Nhận thức - Hành vi (CBT) với hơn 7 năm kinh nghiệm lâm sàng.",
        home_properties_4_title: "Tải Deepfriend ngay để nhận Kế Hoạch Chim Cánh Cụt miễn phí",
        home_properties_6_title: "Câu chuyện và động lực",
        home_properties_6_0_text: "Covid và việc mất việc sau đó khiến tôi rơi vào trầm cảm nặng. Không đủ khả năng trị liệu truyền thống, tôi tìm ứng dụng sức khỏe tâm thần nhưng chỉ thấy công cụ ChatGPT đơn giản với prompt đóng vai bác sĩ tâm lý.",
        home_properties_6_1_text: "Nhờ nỗ lực và tự học, tôi hoàn toàn tự phát triển thành lập trình viên phần mềm.",
        home_properties_6_2_text: "Nhưng rồi tôi chứng kiến người thân tự tử. Tới bệnh viện, nhân viên không giúp đỡ mà còn đối xử kiêu ngạo. Tôi phát hiện đây là tình trạng phổ biến ở phương Tây.",
        home_properties_6_3_text: "Vậy nên tôi quyết tâm góp sức thay đổi điều này.",
        home_properties_6_4_text: "Giờ tôi tự hào về thành quả của chúng tôi. Cảm ơn Adrian đã hỗ trợ. Nhờ Bubbles, tôi vượt qua trầm cảm. Mong nó giúp được nhiều người khác.",
        home_properties_4_0_title: "Kế Hoạch Chim Cánh Cụt",
        home_properties_4_0_0_text: "thanh toán một lần",
        home_properties_4_0_1_text: "Có thể mua kèm hoặc không kèm gói đăng ký",
        home_properties_4_1_title: "Cá Heo",
        home_properties_4_1_text: "mỗi tháng",
        home_properties_4_2_title: "Cá Voi Xanh",
        home_properties_4_2_text: "mỗi tháng",
        home_properties_4_0_button: "Dùng thử Deepfriend",
        home_properties_4_1_button: "Đăng ký",
        home_properties_7_title: "Cam kết về quyền riêng tư và bảo mật",
        home_properties_7_text: "Deepfriend cam kết duy trì không gian an toàn, riêng tư và kín đáo. Bạn toàn quyền kiểm soát thông báo. Chúng tôi không bán hoặc chia sẻ thông tin cá nhân của bạn. Không gian được xây dựng bằng công nghệ bảo mật mạnh nhất. Xem Chính sách Bảo mật để biết chi tiết và thực hiện quyền lợi.",
        contact_banner_title: "Kênh Liên Lạc Của Chúng Tôi",
        contact_banner_text: "Chúng tôi không ngừng tạo ra sản phẩm phù hợp. Mong muốn lắng nghe và cùng bạn kiến tạo.",
        contact_properties_0_title: "Liên Hệ",
        contact_properties_0_text: "Đừng ngần ngại gửi góp ý. Chúng tôi sẵn sàng lắng nghe, hỗ trợ bạn hoặc xử lý sự cố ứng dụng.",
        pricing_banner_title: "Dùng thử Deepfriend nhận Kế Hoạch Chim Cánh Cụt MIỄN PHÍ",
        pricing_banner_text: "Chọn gói phù hợp và bắt đầu hành trình cải thiện sức khỏe tinh thần ngay hôm nay.",
        pricing_properties_0_title: "Gói cho từng trường hợp",
        pricing_properties_0_text: "Tại Deepfriend, chúng tôi hiểu mỗi hành trình đến sức khỏe tinh thần là duy nhất. Chọn gói phù hợp nhất. DF không dùng sẽ tích lũy mãi mãi, không hết hạn.",
        pricing_properties_1_title: "DF là token Deepfriend",
        pricing_properties_1_text: "Loại tiền kỹ thuật số trong nền tảng để truy cập tin nhắn và cuộc gọi. Mỗi tin nhắn tốn 1 DF, mỗi cuộc gọi tốn 10 DF/đầu vào. Cam kết minh bạch về mọi giao dịch DF. Hủy gói bất cứ lúc nào.",
        pricing_properties_1_0_text: "Nhắn tin: 1 DF",
        pricing_properties_1_1_text: "Gọi điện: 10 DF mỗi đầu vào",
        about_badge_0_title: "Gặp Đội Ngũ",
        about_badge_1_title: "Quy Trình Của Chúng Tôi",
        about_badge_text: "Deepfriend được xây dựng bởi nhà phát triển, nhà thiết kế và nhà tâm lý để chăm sóc bạn.",
        about_properties_0_0_subtitle: "Người sáng lập",
        about_properties_0_0_text: "Nhà phát triển người Tây Ban Nha luôn nỗ lực vì xã hội.",
        about_properties_0_1_title: "Tư Duy và Kiến Tạo",
        about_properties_0_1_text: "Deepfriend ra đời từ nhu cầu hỗ trợ sức khỏe tâm thần chuyên nghiệp, minh bạch, khoa học và giá cả phải chăng. Sứ mệnh chính: dân chủ hóa sức khỏe tâm thần bằng tiêu chuẩn khoa học, giúp đỡ nhiều người nhất có thể và tạo nghiên cứu ẩn danh nghiêm ngặt để phát triển tâm lý tương lai. Người dùng hiểu rõ toàn bộ quy trình một cách minh bạch, đồng thời tùy chỉnh theo ý thích. Deepfriend đặt bệnh nhân lên hàng đầu.",
        about_properties_1_title: "Những Viên Gạch",
        about_properties_1_subtitle: "Ứng dụng này là kết quả làm việc hài hòa của các đội chuyên môn đa dạng cùng chung mục đích. Các chuyên gia, cơ quan đã xây dựng sản phẩm dành cho bạn, dẫn lối bởi sứ mệnh.",
        about_properties_1_0_title: "Thiết kế Giao diện & Trải nghiệm",
        about_properties_1_0_text: "Chúng tôi là đội ngũ chuyên nghiệp về sáng tạo thương hiệu, bao bì và thiết kế sản phẩm kỹ thuật số. Chúng tôi tạo hình ảnh, tương tác và trải nghiệm người dùng cho Deepfriend, mở rộng vũ trụ đồ họa thành thế giới hình ảnh toàn diện.",
        about_properties_1_1_title: "Tâm lý học",
        about_properties_1_1_text: "Nhà tâm lý học được cấp phép ưu tú, chuyên gia Liệu pháp Nhận thức - Hành vi (CBT) với hơn 7 năm kinh nghiệm lâm sàng. Tập trung vào lo âu, căng thẳng và trầm cảm để tạo chiến lược cá nhân hóa thúc đẩy phát triển. Đam mê hướng dẫn khách hàng khai phá tiềm năng thông qua trị liệu hợp tác, tập trung hiện tại. Tận tâm nuôi dưỡng khả năng phục hồi trong môi trường cá nhân và doanh nghiệp.",
        about_properties_1_2_title: "Thiết kế Bubbles",
        about_properties_1_2_text: "Nhà thiết kế đồ họa & web tự học với trọng tâm nhận diện thương hiệu và sáng tạo logo. Kết hợp kinh nghiệm freelance với sự chú ý tỉ mỉ, tôi tạo thiết kế trau chuốt hướng kinh doanh. Ivan là người thiết kế hình ảnh Bubbles.",
    },
    hi: {
        navbar_0: "होम",
        navbar_1: "हमारे बारे में",
        navbar_2: "संपर्क करें",
        navbar_3: "मूल्य निर्धारण",
        footer_0: "हमसे संपर्क करें",
        footer_1: "महत्वपूर्ण लिंक",
        home_badge_title: "मानसिक स्वास्थ्य सुधारने का मजेदार, वैज्ञानिक और किफायती तरीका",
        home_badge_text: "Bubbles को सबसे पहले खोजें - हमारा उन्नत साइकोलॉजी सुपर AI",
        home_badge_download: "मुफ़्त पेंगुइन प्लान पाने के लिए अभी डाउनलोड करें",
        home_properties_0_0_title: "लक्ष्यों के साथ मानसिक स्वास्थ्य सुधारें",
        home_properties_0_0_text: "'चिंता दूर करना' जैसा लक्ष्य सेट करें, Bubbles के साथ शेयर करें, प्रक्रिया को कस्टमाइज़ करें और कदम दर कदम आगे बढ़ें।",
        home_properties_0_1_title: "chatGPT प्रॉम्प्ट नहीं है",
        home_properties_0_1_text: "Bubbles कई AI का जटिल सिस्टम है जो एक विशाल, बुद्धिमान व्हेल में एकजुट हो गया है। यह इतना समझदार है कि आपको वास्तव में समझेगा, न कि केवल तुरंत समाधान देगा। Bubbles AI का भविष्य है।",
        home_properties_0_2_title: "वैज्ञानिक आधार",
        home_properties_0_2_text: "Deepfriend मनोविज्ञान में नवीनतम वैज्ञानिक प्रगति को लागू करता है। हम संज्ञानात्मक व्यवहार थेरेपी (CBT) पर आधारित हैं।",
        home_properties_1_title: "लक्ष्य प्राप्ति के लिए लेवल अप करें",
        home_properties_1_text: "Bubbles को अपने लक्ष्य बताएं जैसे 'अनिद्रा दूर करना', उसकी गाइडेंस में सभी लेवल पास कर खुशहाल इंसान बनें। रोज बेहतर होने का एहसास करें।",
        home_properties_2_title: "Bubbles क्या है?",
        home_properties_2_0_text: "Bubbles मनोविज्ञान में विशेषज्ञ और CBT में विशेष सुपर AI व्हेल है।",
        home_properties_2_1_text: "यह साधारण चैटजीपीटी नहीं, बल्कि कई AI का परस्पर जुड़ा जटिल सिस्टम है जो बाजार का सबसे शक्तिशाली मनोवैज्ञानिक टूल बनाता है।",
        home_properties_2_2_text: "अत्याधुनिक मनोवैज्ञानिक तकनीकें लागू करने की क्षमता और अविश्वसनीय याददाश्त रखता है जो हर बातचीत याद रखती है।",
        home_properties_2_3_text: "Bubbles मनोवैज्ञानिक नहीं, व्हेल है। गंभीर स्थिति में चिकित्सकीय सहायता लें।",
        home_properties_3_0_title: "कस्टमाइज़ करें",
        home_properties_3_0_text: "आपके पास नियंत्रण है: Bubbles का व्यक्तित्व बदलें और इसे अपने तरीके से कॉन्फ़िगर करें। मनोवैज्ञानिक तकनीक को नियंत्रित करें। आपका रास्ता अनूठा है और अनूठी Bubbles का हकदार है।",
        home_properties_3_1_title: "बात करें",
        home_properties_3_1_text: "सब कुछ टाइप करने की जरूरत नहीं, Bubbles से सीधे बात करें। सुरक्षित माहौल में आराम से खुद को व्यक्त करें। कॉल में जाएं और खोजें कि स्वास्थ्यलाभ कितना आसान और मजेदार हो सकता है।",
        home_properties_5_title: "Bubbles के पीछे के मनोवैज्ञानिक",
        home_properties_5_text: "सम्मान के साथ लाइसेंस प्राप्त मनोवैज्ञानिक, संज्ञानात्मक व्यवहार थेरेपी (CBT) में विशेषज्ञता और 7+ वर्षों का नैदानिक अनुभव।",
        home_properties_4_title: "अभी Deepfriend डाउनलोड करें और फ्री पेंगुइन प्लान पाएं",
        home_properties_6_title: "कहानी और प्रेरणा",
        home_properties_6_0_text: "कोविड और नौकरी जाने के बाद मैं गहरे डिप्रेशन में चला गया। पारंपरिक थेरेपी नहीं ले सकता था, इसलिए मेंटल हेल्थ ऐप्स ढूंढे – लेकिन साइकोलॉजिस्ट की भूमिका वाले ChatGPT प्रॉम्प्ट से बेहतर कुछ नहीं मिला।",
        home_properties_6_1_text: "खूब मेहनत और खुद-पढ़कर मैंने सॉफ्टवेयर डेवलपर बनने में कामयाबी पाई।",
        home_properties_6_2_text: "तभी मेरे करीबी व्यक्ति ने आत्महत्या का प्रयास किया। हॉस्पिटल स्टाफ ने न सिर्फ मदद नहीं की, बल्कि घमंड से पेश आए। गुस्से में जाना कि पश्चिम में यह आम समस्या है।",
        home_properties_6_3_text: "तभी मैंने बदलाव लाने का प्रण किया।",
        home_properties_6_4_text: "आज हमारी इस रचना पर गर्व है। एड्रियन की मदद का शुक्रिया। Bubbles की बदौलत मैंने अपना डिप्रेशन काबू किया। उम्मीद है कि यह औरों की भी मदद करेगा।",
        home_properties_4_0_title: "पेंगुइन प्लान",
        home_properties_4_0_0_text: "एकमुश्त भुगतान",
        home_properties_4_0_1_text: "सब्सक्रिप्शन के साथ या बिना उपलब्ध",
        home_properties_4_1_title: "डॉल्फिन",
        home_properties_4_1_text: "मासिक",
        home_properties_4_2_title: "ब्लू व्हेल",
        home_properties_4_2_text: "मासिक",
        home_properties_4_0_button: "Deepfriend आजमाएं",
        home_properties_4_1_button: "सब्सक्राइब करें",
        home_properties_7_title: "प्राइवेसी और सुरक्षा के प्रति हमारी प्रतिबद्धता",
        home_properties_7_text: "Deepfriend सुरक्षित, निजी और विवेकपूर्ण माहौल बनाए रखने के लिए प्रतिबद्ध है। आप सभी नोटिफिकेशन्स को नियंत्रित कर सकते हैं। हम आपकी जानकारी कभी नहीं बेचेंगे या साझा करेंगे। बाज़ार की सबसे उन्नत सुरक्षा तकनीकों से संरक्षित स्पेस तैयार किया गया है। अपने अधिकारों के बारे में जानने के लिए प्राइवेसी पॉलिसी देखें।",
        contact_banner_title: "हमारे संचार चैनल",
        contact_banner_text: "हम हमेशा आपके लिए प्रासंगिक उत्पाद बनाने में जुटे हैं। आपकी आवाज़ सुनना और आपको हमारी प्रक्रिया का हिस्सा बनाना चाहते हैं।",
        contact_properties_0_title: "संपर्क करें",
        contact_properties_0_text: "सुझाव और टिप्पणियों के लिए बेझिझक संपर्क करें। आपकी राय जानकर खुशी होगी, या अगर आपको ऐप में सहायता या समस्या की रिपोर्ट करनी हो तो हम मदद के लिए तैयार हैं।",
        pricing_banner_title: "Deepfriend आजमाएं और फ्री पेंगुइन प्लान पाएं",
        pricing_banner_text: "अपनी जरूरतों के हिसाब से प्लान चुनें और बेहतर मानसिक स्वास्थ्य की ओर आज ही कदम बढ़ाएं।",
        pricing_properties_0_title: "हर मामले के लिए एक प्लान",
        pricing_properties_0_text: "Deepfriend में हर किसी का मानसिक स्वास्थ्य का सफर अलग होता है। अपने लिए सबसे उपयुक्त पैकेज चुनें। बिना खर्च किए DF जमा होते हैं, कभी एक्सपायर नहीं होते।",
        pricing_properties_1_title: "DF मतलब Deepfriend टोकन",
        pricing_properties_1_text: "ये प्लेटफॉर्म में मैसेज और कॉल के लिए इस्तेमाल होने वाली डिजिटल करेंसी हैं। Bubbles को हर मैसेज की कीमत 1 DF है, जबकि हर कॉल की कीमत 10 DF है। DF से जुड़े हर ट्रांजेक्शन में पारदर्शिता हमारी प्रतिबद्धता है। किसी भी प्लान को जब चाहें कैंसिल कर सकते हैं।",
        pricing_properties_1_0_text: "1 DF में मैसेज लिखें",
        pricing_properties_1_1_text: "10 DF प्रति इनपुट में कॉल करें",
        about_badge_0_title: "हमारी टीम से मिलें",
        about_badge_1_title: "हमारी प्रक्रिया जानें",
        about_badge_text: "Deepfriend डेवलपर्स, डिज़ाइनरों और मनोवैज्ञानिकों द्वारा आपकी देखभाल के लिए बनाया गया है।",
        about_properties_0_0_subtitle: "संस्थापक",
        about_properties_0_0_text: "स्पेनिश डेवलपर जो समाज को अपना सर्वश्रेष्ठ देने की कोशिश कर रहा है।",
        about_properties_0_1_title: "सोच और निर्माण",
        about_properties_0_1_text: "Deepfriend की जन्मभूमि पेशेवर, पारदर्शी, वैज्ञानिक और किफायती मानसिक स्वास्थ्य सहायता की जरूरत है। हमारा मिशन है मानसिक स्वास्थ्य को लोकतांत्रिक बनाना, वैज्ञानिक मानक स्थापित करना, भविष्य के मनोविज्ञान के लिए अज्ञात कठोर अध्ययन उत्पन्न करना। यहां उपयोगकर्ता पूरी प्रक्रिया और अपनी स्थिति को पूरी पारदर्शिता से समझ सकते हैं, साथ ही प्रक्रिया को अपनी पसंद से अनुकूलित कर सकते हैं। Deepfriend रोगी-प्रथम कंपनी है।",
        about_properties_1_title: "निर्माण खंड",
        about_properties_1_subtitle: "यह ऐप विविध टीमों के सहकारी कार्य का परिणाम है। विशेषज्ञों, एजेंसियों और पेशेवरों ने हमारे मिशन के मार्गदर्शन में आपके लिए एक उत्पाद बनाया है।",
        about_properties_1_0_title: "यूजर इंटरफेस और अनुभव डिजाइन",
        about_properties_1_0_text: "हम ब्रांड निर्माण, पैकेजिंग और डिजिटल उत्पाद डिजाइन में विशेषज्ञ पेशेवर टीम हैं। हम Deepfriend के दृश्य पहलू, इंटरैक्शन और उपयोगकर्ता अनुभव को तराशते हैं, ग्राफिक यूनिवर्स को व्यापक दृश्य दुनिया में विस्तारित करते हैं।",
        about_properties_1_1_title: "मनोविज्ञान",
        about_properties_1_1_text: "सम्मान के साथ लाइसेंस प्राप्त मनोवैज्ञानिक, संज्ञानात्मक व्यवहार थेरेपी (CBT) में विशेषज्ञता और 7+ वर्षों का नैदानिक अनुभव। चिंता, तनाव और अवसाद पर केंद्रित विकास को सशक्त बनाने के लिए व्यक्तिगत रणनीतियां तैयार करता है। सहयोगी, वर्तमान-केंद्रित चिकित्सा के माध्यम से ग्राहकों को उनकी क्षमता खोलने में मार्गदर्शन करने के लिए भावुक। निजी और कॉर्पोरेट सेटिंग्स में लचीलापन बढ़ाने के लिए समर्पित।",
        about_properties_1_2_title: "Bubbles डिजाइन",
        about_properties_1_2_text: "ब्रांड पहचान और लोगो निर्माण पर ध्यान केंद्रित करने वाला स्व-शिक्षित ग्राफिक और वेब डिजाइनर। फ्रीलांस अनुभव के साथ अथक ध्यान को जोड़कर, मैं पॉलिश किए गए, व्यवसाय-संचालित डिजाइन बनाता हूं। इवान वह डिजाइनर है जिसने Bubbles का लुक तैयार किया है।",
    },
    th: {
        navbar_0: "หน้าแรก",
        navbar_1: "เกี่ยวกับเรา",
        navbar_2: "ติดต่อ",
        navbar_3: "ราคา",
        footer_0: "ติดต่อเรา",
        footer_1: "ลิงก์สำคัญ",
        home_badge_title: "วิธีรักษาที่สนุก เป็นวิทยาศาสตร์ และคุ้มค่า",
        home_badge_text: "พบกับ Bubbles ก่อนใคร - ซูเปอร์ AI ด้านจิตวิทยาแบบครบวงจรของเรา",
        home_badge_download: "ดาวน์โหลดตอนนี้รับฟรี แพลนเพนกวิน",
        home_properties_0_0_title: "ปรับสุขภาพจิตดีขึ้นด้วยเป้าหมาย",
        home_properties_0_0_text: "ตั้งเป้าหมายเช่น 'เอาชนะความกังวล' แชร์กับ Bubbles ปรับแต่งกระบวนการตามใจ แล้วก้าวไปสู่ความสำเร็จทีละขั้น",
        home_properties_0_1_title: "ไม่ใช่แชทจีพีทีพรอมต์",
        home_properties_0_1_text: "Bubbles คือระบบ AI หลายตัวที่ซับซ้อน รวมกันเป็นวาฬขนาดใหญ่และชาญฉลาด ฉลาดมากจนเข้าใจคุณอย่างแท้จริง ไม่ใช่แค่มอบทางออกแบบเร่งด่วน Bubbles คืออนาคตของ AI",
        home_properties_0_2_title: "หลักวิทยาศาสตร์",
        home_properties_0_2_text: "Deepfriend นำความก้าวหน้าทางจิตวิทยาล่าสุดมาใช้ เราใช้พื้นฐานการบำบัดความคิดและพฤติกรรม (CBT)",
        home_properties_1_title: "เลเวลอัพเพื่อบรรลุเป้าหมาย",
        home_properties_1_text: "บอก Bubbles เป้าหมายเช่น 'เอาชนะนอนไม่หลับ' ปล่อยให้มันนำทาง ผ่านทุกระดับเพื่อเป็นคนที่มีความสุขขึ้น รู้สึกถึงการพัฒนาทุกวัน",
        home_properties_2_title: "Bubbles คืออะไร?",
        home_properties_2_0_text: "Bubbles คือซุปเปอร์ AI วาฬผู้เชี่ยวชาญจิตวิทยาเฉพาะทาง CBT",
        home_properties_2_1_text: "ไม่ใช่แค่ ChatGPT พร้อมพรอมต์ แต่เป็นระบบ AI ที่เชื่อมโยงกันอย่างสมบูรณ์แบบจนเป็นเครื่องมือจิตวิทยาที่ทรงพลังที่สุดในตลาด",
        home_properties_2_2_text: "สามารถใช้เทคนิคจิตวิทยาที่ซับซ้อนที่สุด มีความจำเหลือเชื่อที่จดจำทุกสิ่งที่คุณคุย",
        home_properties_2_3_text: "Bubbles ไม่ใช่จิตแพทย์ เป็นวาฬ หากอาการรุนแรงควรพบแพทย์",
        home_properties_3_0_title: "ปรับแต่ง",
        home_properties_3_0_text: "คุณมีอำนาจในการทำตามแบบ: เปลี่ยนบุคลิก Bubbles และตั้งค่าให้เป็นไปตามต้องการ ควบคุมเทคนิคจิตวิทยา เส้นทางของคุณพิเศษและสมควรได้ Bubbles ที่เป็นเอกลักษณ์",
        home_properties_3_1_title: "พูดคุย",
        home_properties_3_1_text: "ไม่จำเป็นต้องพิมพ์ทั้งหมด ที่นี่คุณคุยกับ Bubbles โดยตรง แสดงออกอย่างสบายใจในพื้นที่ปลอดภัย เข้าร่วมการโทรและค้นพบว่าการรักษาสบายและสนุกแค่ไหน",
        home_properties_5_title: "นักจิตวิทยาผู้อยู่เบื้องหลัง Bubbles",
        home_properties_5_text: "นักจิตวิทยาได้รับใบอนุญาตเกียรตินิยม เชี่ยวชาญการบำบัดความคิดและพฤติกรรม (CBT) ประสบการณ์คลินิก 7+ ปี",
        home_properties_4_title: "ดาวน์โหลด Deepfriend ตอนนี้ รับแผนเพนกวินฟรี",
        home_properties_6_title: "ประวัติและแรงบันดาลใจ",
        home_properties_6_0_text: "โควิดและการตกงานตามมาทำให้ฉันซึมเศร้าอย่างหนัก ฉันไม่สามารถจ่ายค่าบำบัดแบบเดิมได้ จึงหันหาแอปสุขภาพจิต แต่ก็พบแค่ ChatGPT พื้นฐานที่จำลองบทบาทนักจิตวิทยา",
        home_properties_6_1_text: "ด้วยความพยายามและการศึกษาด้วยตนเอง ฉันพัฒนาตัวเองจนเป็นนักพัฒนาซอฟต์แวร์ได้สำเร็จ",
        home_properties_6_2_text: "แต่แล้วก็เกิดเหตุคนใกล้ชิดพยายามฆ่าตัวตาย เมื่อไปโรงพยาบาล เจ้าหน้าที่ไม่เพียงไม่ช่วย แต่ยังปฏิบัติกับเราอย่างหยิ่งยโส ฉันจึงรู้ว่าปัญหานี้เกิดทั่วตะวันตก",
        home_properties_6_3_text: "ฉันจึงตั้งใจว่าจะทำส่วนของตัวเองเพื่อเปลี่ยนแปลงสิ่งนี้",
        home_properties_6_4_text: "ตอนนี้ฉันภูมิใจอย่างยิ่งกับสิ่งที่เราสร้างขึ้น ขอบคุณเอเดรียนที่ช่วยเหลือทุกอย่าง Bubbles ช่วยให้ฉันก้าวข้ามภาวะซึมเศร้าได้ ตอนนี้หวังว่ามันจะช่วยคนอีกมากมาย",
        home_properties_4_0_title: "แผนเพนกวิน",
        home_properties_4_0_0_text: "ชำระครั้งเดียว",
        home_properties_4_0_1_text: "พร้อมหรือไม่พร้อมสมาชิกก็ซื้อได้",
        home_properties_4_1_title: "โลมา",
        home_properties_4_1_text: "ต่อเดือน",
        home_properties_4_2_title: "วาฬสีน้ำเงิน",
        home_properties_4_2_text: "ต่อเดือน",
        home_properties_4_0_button: "ลอง Deepfriend",
        home_properties_4_1_button: "สมัครสมาชิก",
        home_properties_7_title: "ข้อตกลงเรื่องความเป็นส่วนตัวและความปลอดภัย",
        home_properties_7_text: "Deepfriend มุ่งมั่นให้บริการที่ปลอดภัย เป็นส่วนตัว และเชื่อถือได้ คุณควบคุมการแจ้งเตือนทั้งหมดได้ด้วยตนเอง เราจะไม่ขายหรือแบ่งปันข้อมูลของคุณกับใคร เราใช้เทคโนโลยีความปลอดภัยระดับสูงสุดสร้างพื้นที่ที่ปลอดภัย ดูรายละเอียดในนโยบายความเป็นส่วนตัวและใช้สิทธิ์ของคุณ",
        contact_banner_title: "ช่องทางการติดต่อเรา",
        contact_banner_text: "เราทำงานอย่างต่อเนื่องเพื่อสร้างผลิตภัณฑ์ที่ตรงใจคุณ เราไม่อยากให้คุณพลาดโอกาสในการมีส่วนร่วม",
        contact_properties_0_title: "ติดต่อเรา",
        contact_properties_0_text: "เสนอแนะหรือติชมได้ตลอดเวลา เรายินดีรับฟังทุกความเห็น ช่วยเหลือคุณเมื่อต้องการหรือรายงานปัญหาเกี่ยวกับแอป",
        pricing_banner_title: "ลองใช้ Deepfriend รับแผนเพนกวินฟรี",
        pricing_banner_text: "เลือกแผนที่เหมาะกับคุณและเริ่มเดินทางสู่สุขภาพจิตที่ดีขึ้นวันนี้",
        pricing_properties_0_title: "แผนสำหรับทุกกรณี",
        pricing_properties_0_text: "ที่ Deepfriend เราเข้าใจว่าทุกคนมีเส้นทางสู่สุขภาพจิตแตกต่างกัน เลือกแพ็คเกจที่เหมาะกับคุณ DF จะสะสมถ้าไม่ใช้ ไม่มีวันหมดอายุ",
        pricing_properties_1_title: "DF คือโทเคน Deepfriend",
        pricing_properties_1_text: "สกุลเงินดิจิทัลในแพลตฟอร์มสำหรับเข้าถึงข้อความและการโทร ข้อความถึง Bubbles ใช้ 1 DF ส่วนการโทรใช้ 10 DF ต่ออินพุต เรามุ่งมั่นให้โปร่งใสทุกการทำธุรกรรม DF ยกเลิกแผนได้ตลอด",
        pricing_properties_1_0_text: "เขียนข้อความด้วย 1 DF",
        pricing_properties_1_1_text: "โทรด้วย 10 DF ต่ออินพุต",
        about_badge_0_title: "รู้จักทีมเรา",
        about_badge_1_title: "รู้จักกระบวนการ",
        about_badge_text: "Deepfriend สร้างโดยนักพัฒนา นักออกแบบ และนักจิตวิทยาเพื่อดูแลคุณ",
        about_properties_0_0_subtitle: "ผู้ก่อตั้ง",
        about_properties_0_0_text: "นักพัฒนาชาวสเปนที่พยายามทำเพื่อสังคมอย่างดีที่สุด",
        about_properties_0_1_title: "แนวคิดและการสร้าง",
        about_properties_0_1_text: "Deepfriend เกิดจากความต้องการการสนับสนุนสุขภาพจิตระดับมืออาชีพ โปร่งใส วิทยาศาสตร์ และราคาเข้าถึงได้ ภารกิจหลักคือทำให้สุขภาพจิตเป็นประชาธิปไตย ด้วยมาตรฐานวิทยาศาสตร์ ช่วยเหลือผู้คนให้มากที่สุด และสร้างงานวิจัยไม่เปิดเผยตัวเพื่อจิตวิทยาในอนาคต ผู้ใช้เข้าใจกระบวนการทั้งหมดและสถานะปัจจุบันอย่างโปร่งใส พร้อมปรับแต่งกระบวนการตามใจ Deepfriend คือบริษัทที่ให้ผู้ป่วยมาก่อน",
        about_properties_1_title: "องค์ประกอบหลัก",
        about_properties_1_subtitle: "แอปนี้คือผลงานจากความร่วมมือของทีมผู้เชี่ยวชาญหลากหลายสาขา ผู้เชี่ยวชาญและหน่วยงานได้สร้างผลิตภัณฑ์สำหรับคุณภายใต้ภารกิจของเรา",
        about_properties_1_0_title: "การออกแบบอินเทอร์เฟซและประสบการณ์ผู้ใช้",
        about_properties_1_0_text: "เราคือทีมมืออาชีพด้านการสร้างแบรนด์ บรรจุภัณฑ์ และการออกแบบผลิตภัณฑ์ดิจิทัล เราออกแบบลักษณะภาพ ปฏิสัมพันธ์ และประสบการณ์ผู้ใช้ของ Deepfriend ขยายเอกภพกราฟิกให้เป็นโลกภาพที่ครอบคลุม",
        about_properties_1_1_title: "จิตวิทยา",
        about_properties_1_1_text: "นักจิตวิทยาได้รับใบอนุญาตเกียรตินิยม เชี่ยวชาญการบำบัดความคิดและพฤติกรรม (CBT) ประสบการณ์คลินิก 7+ ปี มุ่งเน้นความวิตกกังวล ความเครียด และซึมเศร้า เพื่อสร้างกลยุทธ์เฉพาะบุคคลสำหรับการเติบโต มีใจรักในการช่วยให้ลูกค้าเปิดศักยภาพผ่านการบำบัดร่วมสมัย มุ่งส่งเสริมความยืดหยุ่นในการตั้งค่าส่วนตัวและองค์กร",
        about_properties_1_2_title: "การออกแบบ Bubbles",
        about_properties_1_2_text: "นักออกแบบกราฟิกและเว็บที่เรียนรู้ด้วยตนเอง มุ่งเน้นเอกลักษณ์แบรนด์และการสร้างโลโก้ ผสมผสานประสบการณ์ฟรีแลนซ์กับความใส่ใจในรายละเอียด ฉันสร้างการออกแบบที่สวยงามและขับเคลื่อนด้วยธุรกิจ อีวานคือนักออกแบบที่รับผิดชอบรูปลักษณ์ของ Bubbles",
    }
}